\section*{Abstract}

Analyzing neural signals produced by neurons in the brain, epilepsy can be diagnosed. An electroencephalogram (EEG) measures brain electrical activity, and studying EEG data in order to detect epileptic seizures in their early phases is an important aspect of epilepsy research. Despite optimal medication management, around one-third of epileptic patients continue to experience seizures. As a result, detecting epileptic seizures has become increasingly important in the field of research in recent years. It has been observed that machine learning has a revolutionary effect on classifying EEG data, seizure detection, and identifying sensible patterns without performance deterioration.This study provides a comprehensive summary of works on automated epileptic seizure recognition utilizing a variety of machine learning techniques, including SVC, Logistic Regression, Decision Tree Classifier, Random Forest Classifier, Gradient Boosting, and Multilayer Perceptron (MLP). A dataset provided by the UCI Machine Learning Repository is used to train the model. We considered the F1 score to be our most important performance metric since it handles unbalanced data sets effectively by comparing both precision and recall.  Our research found that the Random Forest Classifier achieved a higher F1 score of 97.8261\%  with a precision of 96.746\% and an F1 score of 96.4402\% compared to other classifiers when five groups of people were considered. Later, we implemented PCA and clustering to determine if we could improve the Random Forest Classifier's performance. After performing PCA for dimension reduction and K-means for clustering, we compare the F1 scores and cannot find any significant difference, which implies that our data set does not need any further clustering. Hence, the findings suggest that classification performance remains the same after implementing dimension reduction and clustering. 

\vspace{1cm}
\textbf{Keywords:} EEG; Epilepsy; Seizure; Feature extraction; Classification; PCA
\pagebreak
