\section*{Approval}

The thesis/project titled “Detection and Prediction of Epileptic Seizure Using Different Machine Learning Classifiers” submitted by 
\begin{enumerate}
\color{\studentonecolor}
  \item \studentonename \hspace{0.1cm}(\studentoneid)
  \color{\studenttwocolor}
  \item \studenttwoname \hspace{0.1cm}(\studenttwoid)
  \color{\studentthreecolor}
  \item \studentthreename \hspace{0.1cm}(\studentthreeid)
  \color{\studentfourcolor}
  \item \studentfourname \hspace{0.1cm}(\studentfourid)
\end{enumerate}

Of Spring, 2022 has been accepted as satisfactory in partial fulfillment of the requirement for the degree of B.Sc. in Computer Science on May 24, 2022. 

\vspace{0.5cm}
\textbf{Examining Committee:}

\vspace{1cm}

Supervisor:\\
\begin{center}
    \wildcard{\centerline{Dr. Amitabha Chakrabarty}
    \centerline{Associate Professor}
    \centerline{Department of Computer Science and Engineering}
    \centerline{BRAC University} } \hspace{1cm} 
\end{center}

Co-Supervisor:\\
\begin{center}
    \wildcard{\centerline{Dewan Ziaul Karim}
    \centerline{Lecturer}
    \centerline{Department of Computer Science and Engineering}
    \centerline{BRAC University} } \hspace{1cm} 
\end{center}

Head of Department:\\
\begin{center}
    \wildcard{\centerline{Sadia Hamid Kazi, PhD}
    \centerline{Chairperson and Associate Professor}
    \centerline{Department of Computer Science and Engineering }
    \centerline{BRAC University} } \hspace{1cm} 
\end{center}

\pagebreak