\input{core/commands}

\begin{titlepage}
\renewcommand*{\thepage}{Title} % Change page number in PDF
    \begin{center} 
        \newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 
	\center 
	\graphicspath{{images/}}
	\includegraphics[width=0.2\textwidth]{logo.png}\\[0.5cm]

        
        {\fontsize{16pt}{22pt}\selectfont{Detection and Prediction of Epileptic Seizure Using Different Machine Learning Classifiers}
        } 
        
        \vspace{0.5cm}
        
        \text{by}
        
        \vspace{0.5cm}
            \color{\studentonecolor}
        	\studentonename\\\studentoneid\\
        	\color{\studenttwocolor}
	        \studenttwoname\\\studenttwoid\\
	        \color{\studentthreecolor}
	        \studentthreename\\\studentthreeid\\
	        \color{\studentfourcolor}
	        \studentfourname\\\studentfourid\\
            \color{black}
        \vspace{1cm}
        
        	A thesis submitted to the Department of Computer Science and Engineering\\
            in partial fulfillment of the requirements for the degree of\\
            B.Sc. in Computer Science

        
       \vspace{1cm}
        
    		Department of Computer Science and Engineering\\
            BRAC University\\
            Spring 2022
        
        \vspace{1cm}
        
    		\copyright\ 2022. BRAC University\\
            All rights reserved.
    
    \end{center}

\end{titlepage}