In this section we talked about the dataset we used for our thesis purpose ,from where we collected it ,and then how we  processed it into comprehensible format to feed it into different machine learning classifiers for finding the best model.

\section{Data Collection}

Our work employed a preprocessed version of a commonly used epileptic seizure detection dataset from the UCI Machine Learning Repository.

\section{Data Description}

The dataset consists of 500 patients and contains 4097 EEG readings for each subject over the course of 23.5 seconds. After that, the 4097 data points were split up into 23 unique chunks for each patient, and each of those pieces was turned into a single row in the dataset. Each row has 178 readings, which are then transformed into columns; to put it another way, one second's worth of EEG readings is 178 columns. There are a total of 11,500 rows and 179 columns, with the very last column indicating the patient's status, which indicates whether or not the patient is experiencing a seizure at the moment. The response variable, y, can be found in column 179, and the independent  variables are X1,.., and X178.

y includes a response variable, which can be written as y in 1, 2, 3, 4, or 5:

\vspace{0.5cm}
\begin {table}[H]
\begin{center}
\begin{tabular}{ |c|c| } 
 \hline
 \scriptsize{5} & \scriptsize{When the EEG was being recorded, eyes were open} \\ 
 \hline
 \scriptsize{4} & \scriptsize{When the EEG signal was being recorded, eyes were closed} \\ 
 \hline
 \scriptsize{3} & \scriptsize{Found the position of the tumor within the brain, as well as the recorded EEG activity from the healthy part of the brain} \\ 
 \hline
 \scriptsize{2} & \scriptsize{The EEG is recorded at the tumor's location} \\ 
 \hline
 \scriptsize{1} & \scriptsize{Recordings of seizure activity} \\ 
 \hline
\end{tabular}
\end{center}
\vspace{0.5cm}
\caption{Description of Response Variable (Y)}
 \label{Description of Response Variable (Y)}
\end {table}

Table \ref{Description of Response Variable (Y)} illustrates a brief description of the response variable in our dataset, where there are a total of 5 classes.

\vspace{5pt}
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{images/4-1.png}
	\vspace{5pt}
	\caption{Epileptic Seizure Dataset}
	\label{Epileptic Seizure Dataset}
\end{figure}

It is shown in Figure \ref{Epileptic Seizure Dataset} that all subjects from classes 2, 3, 4, and 5 did not experience an epileptic seizure. Epileptic seizures are only a concern for class 1 individuals.

\clearpage
\section{Dataset Preprocessing}

Data preprocessing is a process that puts unprocessed data into a format that is easy to understand so that our dataset can be better understood.  Initially, we eliminated the first column from the dataset because it was irrelevant to our machine learning algorithm. Since our main goal is to determine whether or not a patient is having a seizure using 178 EEG signals per second, we converted the multiclass dataset to a binary classification problem by replacing the y column values greater than 1 with 0 and leaving the 1 values unchanged. In this case, 1 denotes a patient who is experiencing a seizure and 0 indicates that the patient is not having a seizure.

\vspace{5pt}
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{images/4-2.png}
	\vspace{5pt}
	\caption{Epileptic Seizure Dataset after Manipulation}
	\label{Epileptic Seizure Dataset after Manipulation}
\end{figure}

In Figure \ref{Epileptic Seizure Dataset after Manipulation}, the first 178 columns are called independent parameters. The last  column is the response parameters, and it says y = 0 or 1, where y = 0 means no seizure activity was found and 1 means seizure activity was found.

\vspace{0.5cm}
\begin {table}[H]
\begin{center}
\begin{tabular}{ |c|c| } 
 \hline
 Class & Number of cases \\ 
 \hline
 0 & 9200 \\ 
 \hline
 1 & 2300 \\ 
 \hline
\end{tabular}
\end{center}
\vspace{0.5cm}
\caption{Total values present in dataset after binary classification}
 \label{Total values present in dataset after binary classification}
\end {table}

Table \ref{Total values present in dataset after binary classification} represents the number of cases for the classes being used, with a total of 2300 cases for seizure class (1) and 9200 cases for non- seizure class (0).

Then, we verify whether any null values exist in our dataset.

\vspace{0.5cm}
\begin {table}[H]
\begin{center}
\begin{tabular}{ |c|c| } 
 \hline
 X1 & 0 \\ 
 \hline
 X2 & 0 \\ 
 \hline
 X3 & 0 \\ 
 \hline
 X4 & 0 \\ 
 \hline
 X5 & 0 \\ 
 \hline
 ... & ... \\ 
 \hline
 X175 & 0 \\ 
 \hline
 X176 & 0 \\ 
 \hline
 X177 & 0 \\ 
 \hline
 X178 & 0 \\ 
 \hline
 y & 0 \\ 
 \hline
\end{tabular}
\vspace{0.1cm}
\\Length: 179, dtype: int64
\end{center}
\vspace{0.5cm}
\caption{Result after checking null values in dataset}
 \label{Result after checking null values in dataset}
\end {table}

Table \ref{Result after checking null values in dataset} shows that our dataset has no missing values and that we are dealing with the complete dataset.

To find out whether or not feature engineering is required for our dataset, for which we determine the log column. Here, the number of columns that are sufficiently skewed to require transformation is “0”, indicating that all columns are sufficiently skewed and no additional feature engineering is required for our dataset. Therefore, we may avoid transforming feature columns.

\subsection{Splitting Training and Test set}

The Stratified Shuffle Split algorithm is utilized in order to split our dataset into training and testing sets.  We chose Stratified Shuffle Split as our binary classifier as it consists of 0 and 1, with a total of 9200 0s and 2300 1s. However, in this instance, implementing a random split could result in a bias toward 9200. To overcome this  issue, we used Stratified Shuffle Split, which takes 80 percent of data from both class 0 and class 1, then combines them to create a combined 80 percent trained dataset that is optimal and unbiased because it is a blend of both classes.

\subsection{Dimension Reduction}

We performed dimension reduction to determine if the performance of our best classifier improved after dimension reduction. As our dataset is so huge, dimension reduction may be necessary. It is really difficult to manipulate this massive dataset. We used principal component analysis (PCA) to cut down on the number of dimensions as much as possible, hence removing ineffective columns.   

\textbf{PCA}

PCA reduces the variance of large data sets by turning a huge proportion of variables into a small number of variables, which contains the  dataset's most important information. The goal of analysis is to reduce the data set's dimensional complexity. The data's dimensionality is reduced by creating basis vectors. A linear combination of basis vectors can be used to reproduce any sample from a data collection using basis vectors. In essence, PCA strives to lessen the amount of parameters in our collection of data while retaining quite enough information as feasible.

\textbf{Step 1: Standardization}

This step normalizes the range of continuous initial input variables so that they all have a substantial impact on the analysis.  If the starting variable values vary markedly, the factors with a  wide variety will outnumber those with lower ranges (for instance, a parameter ranging from 0 to 100 will outnumber a parameter ranging from 0 to 1), leading to an unfair outcome. Following standardization, all variables will be scaled to a certain level.

\textbf{Step 2: Covariance Matrix Computation}.

\begin{gather}
Z = 
 \begin{bmatrix}
 Cov(x,x) & Cov(x,y) & Cov(x,z)\\
 Cov(y,x) & Cov(y,y) & Cov(y,z)\\
 Cov(z,x) & Cov(z,y) & Cov(z,z)
 \end{bmatrix}
 \label{covid}
\end{gather}

The variances of each initial variable are found on the major diagonal of Equation \ref{covid}, which is a covariance matrix. The principal diagonal in Z runs from top left to bottom right because the covariance of a parameter with itself equals its deviation (Cov (a, a) = Var (a)). The values of the covariance matrix are symmetrical with regard to the major diagonal because the covariance is (Cov (a, b) = Cov (b, a). This covariance matrix summarizes the connections between two or more variables.

\textbf{Step 3: Using the eigenvectors and eigenvalues of the covariance matrix to find principal components}

Now, PCA tries to fit quite enough information as it can into the first component, followed by the second component. Because there are as many variables in the data as there are principal components, the first principal component explains the most variation in the data. T The second principal component is found in the very same manner as the first, but it must not be related to the first and account for following  the largest variance. The above  technique is repeated until the number of variables equals the total number of primary components [202]. The eigenvectors of the covariance matrix are the directions of the axis that have the most variance. These are the principal components.

\textbf{Step 4:Creation Of Feature Vector}

By figuring out the eigenvectors and putting them in order by decreasing eigenvalue, we can find the order of importance of the main parts. Then, we decide if we want to keep all of these parts or get rid of the ones with poor eigenvalues. With the ones we keep, we make a matrix of vectors termed "feature vectors".

\textbf{Step 5: Rearranging data along the axes of the main components}

The data is rearranged from the primary axis to the axes indicated by the principal components through the feature vector. In the last step, the transpose of the initial data set is multiplied by the transpose of the feature vector to get this result.

\begin{equation}\label{FinalDataSetEqn}
	{FinalDataSet = FeatureVector^T * StandardizedOriginalDataset^T}
\end{equation}

We rearranged the data along with the primary component axes using equation \ref{FinalDataSetEqn}, then we used it to reduce dimension.

To reduce the dimensions of our dataset, first we figured out if we needed to make any changes to our dataset.

\vspace{5pt}
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{images/4-3.png}
	\vspace{5pt}
	\caption{Variance vs. Number of Components in PCA}
	\label{Variance vs. Number of Components in PCA}
\end{figure}

In Figure \ref{Variance vs. Number of Components in PCA}, there is no elbow present in  the PCA graph, and it  is gradually increasing. It indicates that we don't have to make any changes to our dataset. If any elbow exists, we have to make changes in our dataset before proceeding.

\vspace{5pt}
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{images/4-4.png}
	\vspace{5pt}
	\caption{F1-score vs Number of Dimensions}
	\label{F1-score vs Number of Dimensions}
\end{figure}

With only 40 components, our graph \ref{F1-score vs Number of Dimensions} achieved a good score. This means that instead of 179 features, we can use just 40 components. So, we tried to figure out if we could achieve high accuracy with 40 components instead of using 178 features.
