%\section{Introduction}
\section{Thoughts behind the Prediction Model} 
Epilepsy is a very common neurological illness, affecting around 70 million people worldwide. 85\% of those infected live in underdeveloped nations, and 2.4 million new cases of the disease are diagnosed every year. At least half of all epilepsy cases begin in youth or adolescence, but the disease can strike anyone at any age. For a variety of reasons, including the fact that people with the disease are two or three times more likely to die early than those who do not, epilepsy research has always been important in biomedical research. The difference between epilepsy and epileptic seizures is that the latter is caused by brain abnormalities that indirectly impact a patient's health. These occur suddenly and decrease the life expectancy rate of an individual  \cite{acharya2012automated}. 

Analyzing and classifying EEG data in order to detect seizures in their early phases is an important element of epilepsy research. If a seizure is recognized early enough, neurostimulation can be used to prevent it from progressing and spreading to other areas of the brain. As a result, finding an effective method for automatic seizure detection is necessary \cite{jouny2011improving}.

\section{Motivation}
Our goal is to improve and contribute to the field of detecting epileptic seizures, one of the most common brain illnesses. We read and examined various research articles on this subject and decided to take advantage of our opportunity to contribute to this field of research with our own approaches. People with neurological disorders, such as epilepsy, have a difficult time coping with anomalous behavior, activities, and sensations. It is critical to recognize epileptic seizures in order to aid patients in epilepsy diagnosis so that they can receive first aid and be certain of their medical conditions. In this situation, an electroencephalogram (EEG) signal can be used to reveal structural and functional information about the brain, which can aid in identifying malfunctions and abnormalities. There are various varieties of epileptic seizures, each with its own set of symptoms. If it is discovered sooner, first aid can be administered to reduce the severity of the situation \cite{jouny2011improving}. Many study papers show that signal measurement is a very effective approach to identify epilepsy, or to put it another way, it is the only way to point out the disease. We can successfully detect whether a brain has been impacted by an epileptic seizure or not using EEG data analysis and certain other approaches such as signal feature extraction and classification.

\section{Thesis Overview}
An epileptic seizure is a period of symptoms induced by abnormal or excessive neuronal activity in the brain, characterized by uncontrolled movements, shaking, and electrical motions in all or part of the body, as well as varied levels of consciousness or merely a short momentary loss of awareness \cite{misulis2017essentials}. These episodes usually last less than a minute or two, but they take some time to return to normal. It's possible that you'll lose bladder control as a result of this seizure \cite{misulis2017essentials}. There are several actions that can cause an epileptic seizure to occur. However, in the majority of cases, it is caused by unnoticed or unknown factors, or even minor sleep deprivation. When it comes to epilepsy, there are two types: provoked and unprovoked. In their lifetime, up to 10\% of people will suffer at least one epileptic episode \cite{misulis2017essentials}. According to research, about 3.5 out of every 10,000 people experience triggered seizures each year, while 4.2 out of every 10,000 experience unprovoked seizures. After a single seizure, the likelihood of another is approximately 50\%. Also, about 1\% of the population suffers from epilepsy at any one time, and 4\% suffer from it at some point in their lives \cite{subasi2010eeg} \cite{berg2008risk}. Furthermore, more or less 80\% of people suffering from epilepsy live in underdeveloped nations. For safety reasons, many places even mandate residents to cease driving until they haven't had a seizure in a particular amount of time. To assist someone who is experiencing an epileptic seizure, the first step is to determine whether or not the person is experiencing an epileptic seizure. Electrical signals produced by the human brain (also known as EEG signals) can be separated into several frequency bands (e.g., gamma, alpha, so on). In the real world, a guy suffering from an epileptic seizure exhibits signals that are distinct from those seen in the average brain (see Figure \ref{Normal activity vs seizure activity of the brain}). Through viable signal evaluation, it can be determined whether the signals are non-seizure or seizure impacted. EEG refers to electrophysiological examination of the brain's electrical activity. This electrical movement alluded to signs of brain function. Typically, the electrodes are put on the scalp. The voltage fluidity caused by ionic current inside the brain's neurons is estimated using EEG \cite{teplan2002fundamentals}. EEG is a term used in clinical contexts to describe the recording of the brain's unrestricted electrical flexibility for an indefinite period of time using electrodes placed on the scalp's surface. Either the event's potential outcomes or the intriguing content of EEG are usually the emphasis of specific segments. In this work, EEG motions in the frequency range are used to analyze the type of neural motion known as "brain waves.". Any changes in those brain waves or signals indicate a problem. As a result, signal analysis is required to diagnose epilepsy since it identifies a person's brain signal that is comparable to the epilepsy.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{images/1-1.jpg}
\caption{Normal activity vs seizure activity of the brain [20]}
\label{Normal activity vs seizure activity of the brain}
\end{figure}

Figure \ref{Normal activity vs seizure activity of the brain} shows the EEG signal of a healthy brain and a seizure affected brain. Many recordings of the EEG signals that occur in the brain of an epileptic patient have been made over the years. A pattern emerges from all of the EEG recordings of these impulses. Anyone with this pattern of signal in their EEG is thought to be having an epileptic seizure. Some applications, followed by an EEG measurement, are required to discover anyone who exhibits the pattern. Feature extraction and classification are performed after the signal has been captured. The entire procedure is comparable to a BCI (brain computer interface) system. Although the Brain Computer Interface system has a specific goal in mind, and the field of BCI research and development has always centered on neural prosthetic applications that aim to restore damaged or handicapped movement \cite{levine2000direct}, the system is similar to the identification of damaged brain activity movements. A BCI system is recognized for tracking certain patterns in the human brain and relaying this information to people while they take action. The task at hand is to translate these patterns into a haphazard order. Following that, various EEG signal processing methods are applied to the commands in order to characterize the patterns. Later on, the efficient methods for identifying diverse patterns of human brain signals and classifying them through the use of a classifier will be discussed. As a result, the focus of this thesis is mostly on the feature extraction and feature classification positions. In all of the applications, several researchers have already discovered a variety of ways. We'll concentrate on what produces the best results for us, or simply which ones we're best suited to deal with. This study employed data from a Bonn University dataset [22] that included seizure-affected signals as well as healthy signals with multiple subsets. Many time-frequency decomposition approaches, such as Discrete Wavelet Transformation (DWT) \cite{subasi2007eeg}, short time Fourier transformation (STFT) \cite{ambulkar2015detection}, empirical mode decomposition (EMD) \cite{bajaj2011classification}, power spectral density (PSD) \cite{ambulkar2015detection}, Pseudo Wigner distribution (PWD) \cite{feichtinger2003advances}, and others, perform well for extracting features. Many traditional machine learning techniques are used for EEG signal classification, such as SVC, Logistic Regression, Random forest, MLP classifier, K-Means, ANN, KNN ,Naive Bayes, among other functions to smoothly identify data. We used 80 percent of the data set is for fitting models, and 20 percent is for model evaluation.We used SVC, Logistic Regression, Random forest, MLP classifier, K-Means, Decision tree, Gradient Boosting for classification. Moreover, classification performance of different machine learning algorithms is compared to find out the best suitable model for our dataset.


\section{Thesis Orientation}
The thesis is organized in the following manner: We gave an overview and introduction to epilectic seizures in Chapter 1. We've also talked about our research objectives and why we're doing it. In Chapter 2 is the literature review that focuses on relevant work and existing methods that are based on our topic. The background knowledge essential to our task is thoroughly examined in Chapter 3. In Chapter 4, we showed how to extract the dataset and its description, as well as how to preprocess it to suit the models. In Chapter 5, we demonstrated research methodology as well as the workflow of our proposed model. We also discussed the machine learning models that we employed in our thesis. We examined and then analyzed the data in Chapter 6. Finally, in Chapter 7, we explored the challenges we faced in compiling the models throughout the thesis, as well as our future intentions.



