In this section, we'll go through our model workflow, the machine learning classifiers we applied, and the testing, validation, and evaluation methods we used in our study on epileptic seizure detection and prediction. 

\section{Model Workflow}

\vspace{5pt}
\begin{figure}[H]
	\centering
	\includegraphics[scale=1]{images/5-1.png}
	\vspace{5pt}
	\caption{Complete Flowchart of Model Workflow}
	\label{Complete Flowchart of Model Workflow}
\end{figure}

In Figure \ref{Complete Flowchart of Model Workflow}, the flowchart for our thesis work is shown, which includes data preprocessing, data splitting, classifier implementation, testing & validation, and evaluation of  performance & analysis.

\section{Classifiers Used}

\textbf{SVC}

The Support Vector Classifier, or SVC, is the most appropriate machine learning method for our case. SVC does not allow multiclass categorization by default. It enables binary classification and data item separation into two categories. A SVC's goal is to fit the data given to it, providing a "best fit" hyperplane that divides or categorizes it. After obtaining the hyperplane, we may input some characteristics to the classifier in order to get the "predicted" class. This makes this algorithm particularly ideal for our needs, although it may be used in a variety of circumstances.

It's a one-vs-one C-support vector classification that deals with multiclass support \cite{scikit_learnuwu}.

In our dataset, we applied SVC as it let us choose from a variety of non-linear classifiers. kernel rbf, c=0.025.

In SVC, the Radial Basis Function is a regularly used kernel. 

\begin{equation}
    K(x,x’) = e^{\frac{-||x-x'||^2}{2\sigma^2}}
    \label{SVCeqn}
\end{equation}

In \ref{SVCeqn} $||x-x’||^2$ is the squared Euclidean distance. There are two parameters (C and $\gamma$) in an SVC classifier using the RBF kernel. C is applicable to all SVM kernels, and removes the training set's categorization for simplicity on the surface of a decision. A low C flattens the decision surface, whereas a high C detects all training data properly. The gamma value represents the potency of a particular training example. The closer the other samples are to the gamma, the more likely they are to be affected \cite{scikit-learnnn}.

There is the training vector, $x_i \hspace{0.1cm} \epsilon \hspace{0.1cm} \mathbb{R}^p$ , i =1,.., n, in two classes, and another vector $y \hspace{0.1cm} \epsilon \hspace{0.1cm} {(1,-1)}^n$

Our objective is to figure out $w \hspace{0.1cm} \epsilon \hspace{0.1cm} \mathbb{R}^p$ and $b \hspace{0.1cm} \epsilon \hspace{0.1cm} \mathbb{R}$ so that the detection is correct for the most cases.  The primal problem solved by SVC is given in equation \ref{SVCeqn}.

\begin{equation}
\begin{array}{r}
\min _{w, b, \zeta} \frac{1}{2} w^{T} w+C \sum_{i=1}^{n} \zeta_{i} \\
\text { subject to } y_{i}\left(w^{T} \phi\left(x_{i}\right)+b\right) \geq 1-\zeta_{i} \\
\zeta_{i} \geq 0, i=1, \ldots, n
\end{array}
\label{complicated1}
\end{equation}

We're attempting to maximize the margin in \ref{complicated1} (by reducing) $||w||^2 = w^Tw$, while incurring a penalty when a sample is misclassified or falls under the margin.

\begin{equation}
\begin{array}{r}
\min _{\alpha} \frac{1}{2} \alpha^{T} Q \alpha-e^{T} \alpha \\
\text { subject to } y^{T} \alpha=0 \\
0 \leq \alpha_{i} \leq C, \hspace{0.1cm} i=1, \ldots, n
\label{complicated2}
\end{array}
\end{equation}

In  \ref{complicated2},  e  is the vector of all ones, and  Q is an n by n positive semidefinite matrix.

$Q_{ij} = y_i y_j K(x_i,x_j)$, where  $K(x_i,x_j)= \Phi (x_i)^T \Phi (x_j)$ is the kernel. The terms in \ref{complicated2},  $\alpha$ i are called the dual coefficients, and they are upper-bounded by C.

As demonstrated in Figure \ref{SVC Parameters When Using RBF Kernel}, the RBF kernel can handle scenarios in which the relationship between class labels and characteristics is nonlinear because it nonlinearly inserts samples into a higher-dimensional domain. In addition, the linear kernel with a penalty parameter C" functions identically to the RBF kernel with a few specialized settings $(C, \gamma)$. Moreover, for some special parameters, the sigmoid function performs like RBF \cite{lin2003study}.

The second argument is that the number of hyperparameters impacts the model selection complexity. There are fewer parameters in the RBF kernel than in the polynomial kernel. For this reason, the RBF kernel is not numerically complex. And accordingly, it is efficient in terms of computational complexity \cite{vapnik1995nature}.

\vspace{5pt}
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{images/5-2.png}
	\caption{SVC Parameters When Using RBF Kernel \cite{albon_2017}}
	\label{SVC Parameters When Using RBF Kernel}
\end{figure}

\textbf{Logistic Regression}

The categorical dependent variable is predicted using logistic regression, applying a set of independent factors. However, we used this algorithm   to solve classification problems in our model.
The Logistic Regression problem's outcome can only be between 0 and 1. When the probabilities between two classes must be calculated, logistic regression can be utilized. For example, if a seizure exists or not, 0 or 1, true or false, and so on. In logistic regression (LR), the probability, P1, of a binary result occurrence is connected to a set of independent  variables in the form

\begin{equation}
\begin{aligned}
\operatorname{logit}\left(P_{1}\right) &=\ln \left(\frac{P_{1}}{1-P_{1}}\right)=\beta_{0}+\beta_{1} x_{1}+\cdots+\beta_{n} x_{n} \\
&=\beta_{0}+\sum_{i=1}^{n} \beta_{i} x_{i}
\end{aligned}
\label{complicated3}
\end{equation}

in equation \ref{complicated3} where β0 is the intercept and β1, β2, ..., βn  are the coefficients for the explanatory variable x1, x2,..., xn. A binary variable has only two possible values, such as yes/no, on/off, survive/die, or 1/0, and is used to describe the presence or absence of a particular event (e.g., epileptic seizure/not).

Instead of fitting a regression line, we fit a "S" shaped logistic function (shown in Figure \ref{Logistic Regression sigmoid curve}), that predicts two maximum values (0 or 1), but instead of giving precise values, it produces probabilistic values that are between 0 and 1. When a decision criterion is included, logistic regression transforms into a classification procedure \cite{bonthu_2021}.

\vspace{5pt}
\begin{figure}[H]
	\centering
	\includegraphics[scale=1]{images/5-3.png}
	\vspace{0.1cm}
	\caption{Logistic Regression sigmoid curve \cite{navlani_2019}}
	\label{Logistic Regression sigmoid curve}
\end{figure}

\vspace{5pt}
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{images/5-4.png}
	\vspace{0.1cm}
	\caption{Working procedure of the Logistic Regression Model \cite{bonthu_2021}}
	\label{Working procedure of the Logistic Regression Model}
\end{figure}

The Logistic Regression Model is illustrated in Figure \ref{Working procedure of the Logistic Regression Model}. To predict the outcome, a sigmoidal activation function is given a linear equation. To evaluate the model's performance, we calculate the loss. The most common loss function is mean squared error. The mean squared error is not the best option because the output of logistic regression is a probability value between 0 and 1. 

\textbf{Decision Tree}

Decision Tree is the most effective even among highly prominent classifiers, which have outstanding performance in several areas. This is as a result of its capacity to construct a number of rational explanatory logic rules with excellent prediction accuracy.  

In this tree-structured classifier, input data comprises dataset characteristics and variables, branches indicate decision rules, and each leaf node delivers the output. A decision tree has two nodes: the decision node and the leaf node.Unlike Leaf nodes, which are the results of decisions and have no further branches, Decision nodes can be used to make any kind of decision. The dataset is stored in the root node. While implementing a decision tree, we must pick the best characteristic for the root node and subnodes. Attribute Selection Measure (ASM) is a method that has been devised. We can simply determine the best characteristic for the tree's nodes using this measurement. The two common ASM techniques are information gain and gini index. We divide the node and build the decision tree based on the value of information gain. The Attribute Selection Measure (ASM) finds the best attribute in the dataset. By dividing the root into subsets, it constructs the node of the decision tree with the best attribute.  Using subsets of the dataset, it creates further decision trees in a recursive manner. The process is repeated until no more nodes can be classified, at which point the final node is identified as a leaf node, resulting in the final output. A pure sub-split indicates that in our decision tree, the output is either “yes” or “no”. The Entropy formula is shown in equation \ref{meh}

\begin{equation}
\mathbf{E}(\mathbf{S})=-\mathbf{p}_{(+)} \log \mathbf{p}_{(+)}-\mathbf{p}_{(-)} \log \mathbf{p}_{(-)}
\label{meh}
\end{equation}

Here in \ref{meh},  p+ is the probability of positive class,

p+ is the probability of positive class,

p– is the probability of negative class, 

S is the subset of the training example

Our goal here is to minimize the uncertainty in our dataset. Here, “Information gain” is a new measure for this purpose, which reveals to us how much the parent entropy has decreased after being separated by a feature. 

\begin{equation}
    \centering
    \text{Information Gain} = E(Y) - E(Y|X)
    \label{ugh}
\end{equation}

Here in \ref{ugh}, E(Y) represents entropy for Y, and E(Y | X) represents conditional entropy for X given Y. It reduces disorder in our target variables by deciding how data is divided by a decision tree.

Decision trees are useful for finding patterns in large amounts of data that are difficult to detect manually. The patterns found can be used to make decisions by offering insight into outcome(s) of future circumstances. 

\textbf{Random Forest}

Random forest generates decision trees from numerous samples by using the majority vote for classification and the average for regression. This approach is used in regression and classification to handle data sets containing  continuous and categorical variables. However, it produces higher classification accuracy. In our paper, we used it for classification to get our final output, which is based on majority voting \cite{r_2021}.

To understand how a random forest algorithm works, we must first understand the decision trees, which consist of three types of nodes: root node, decision node, and leaf node. From the root node, the set begins to divide. Decision nodes are the nodes that result from dividing a root node, while leaf nodes are nodes that cannot be divided further \cite{ronaghan_2019}.

We created a decision tree, which uses a tree-like flowchart to represent the predictions that result from a series of feature-based splits. A Random Forest is a bagging method that makes predictions using a subset of the original dataset, which helps to overcome overfitting. Random forest creates many decision trees, each with a different collection of observations, rather than a single decision tree \cite{ronaghan_2019} \cite{scikit-learn}.  

The formula for calculating the feature in Scikit-learn is in equation \ref{awooo}:

\begin{equation}
    ni_j = w_j C_j - w_{left(j)}  C_{left(j)}  - w_{right(j)} C_{right(j)}
    \label{awooo}
\end{equation}

Where,
\\$ni_j$ = the importance of node j
\\$w_j$ = weighted number of samples reaching node j
\\$C_j$ = the impurity value of node j
\\$w_{left(j)}$ = child node from left split on node j
\\$C_{right(j)}$ = child node from right split on node j

\begin{equation}
f i_{i}=\frac{\sum_{j: \text { node } j \text { splits on feature } i} n i_{j}}{\sum_{k \in \text { all nodes }} n i_{k}}
\label{awoooooo}
\end{equation}

Where,
\\$fi_i$ = the importance of feature i
\\$ni_j$ = the importance of node j

With the help of equation \ref{awoooooo},  the value of each feature is computed.

\begin{equation}
\text { norm } f i_{i}=\frac{f i_{i}}{\sum_{j \in a l l} \text { features } f i_{j}}
\label{terima}
\end{equation}

They may be normalized to a number between 0 and 1 by dividing by the total of all feature importance values, as shown in equation \ref{terima}. 

The average of all the trees is the most essential attribute during the Random Forest stage. The total number of trees is divided by the sum of the importance ratings of each attribute on each tree.

\begin{equation}
R F f i_{i}=\frac{\sum_{j \in \text { all trees }} \text { norm } i_{i j}}{T}
\label{oof}
\end{equation}

Where,
\\$RFfi_i$ = the importance of feature i calculated from all trees in the Random Forest model
\\$normfi_{ij}$ = the normalized feature importance for i in tree j
\\T = total number of trees

The output of equation \ref{oof} \cite{ronaghan_2019} is the final feature. 

\vspace{5pt}
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{images/5-5.png}
	\vspace{0.1cm}
	\caption{Decision tree \cite{saini_2021}}
	\label{Decision tree}
\end{figure}

Figure \ref{Decision tree} shows how final output is obtained through individual decision trees in random forest classification. 

It is an ensemble approach. Bootstrapping is the process of repeatedly sampling different rows and characteristics from training data to build each decision tree model, as represented in Figure \ref{Decision tree}. Here, aggregation is the process of aggregating all of the results from each decision tree to obtain a final result using majority votes.

\vspace{5pt}
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{images/5-6.png}
	\vspace{0.1cm}
	\caption{Classification in Random Forest \cite{saini_2021}}
	\label{Classification in Random Forest}
\end{figure}

Figure \ref{Classification in Random Forest} is the map of random forest classification with row and feature sampling and parallel connections between all decision trees. 

\textbf{Gradient Boosting}

One of the boosting algorithms used to lower a model's bias error is gradient boosting. We chose this algorithm as a classifier because our dataset comprises categorical variables and the cost function is log loss. The Gradient Boosting Classifier implements a loss function. This  classifier can use a user-defined loss function, as well as a variety of  standardized loss functions. The loss function, however, must be differentiable. In classification algorithms, logarithmic loss is commonly utilized. In addition, we used logarithmic loss in our analysis \cite{nelson_2019}.

The steps outlined below are the steps to generating a gradient boosting classifier.

First of all, the model has to be fitted. Afterwards, the parameters and hyper-parameters of the model should be tuned. We make some predictions and examine the outcomes and interpret the results.  It needs some active decision-making to turn the hyperparameters of our model. We tried a number of inputs and hyperparameters to improve the accuracy of our model. For better results, we used three modifications to our gradient boosting algorithm —tree constraints, weighted updates, and random sampling. These include tree depth and tree numbers employed in the ensemble. Weighted updates are used to restrict how much each tree contributes to the ensemble, such as a learning rate. Fitting trees on random subsets of features and samples is an example of random sampling. Gradient descent is used to improve the training loss of gradient boosting models. The gradient of the training loss is to change the target variables for each successive tree.

The loss function for the classification problem is given below in equation \ref{lalaland}:

\begin{equation}
L=\frac{1}{n} \sum_{i=0}^{n}\left(y_{i}-\gamma_{i}\right)^{2}
\label{lalaland}
\end{equation}

Equation \ref{lalaland} is our loss function, where $y_i$ is the observed value and $\Gamma$ is the predicted value.

Now we must determine the gamma value that will result in the smallest loss function [207]. We set the derivative of it to 0 in relation to log(odds). As a function, our initial prediction will be the  minimal value of the loss function.  The next step in the Gradient boosting regressor is to generate the pseudo residuals by multiplying the loss function's derivative by -1. We proceed as before, but this time the loss function is different, and we deal with the probability of a result.Then we have our first decision tree and find the final outputs of the leaves. 

Learning rate is one of the most important parameters for gradient boosting decision trees. The learning rate refers to how quickly the model picks up new information. The overall model is altered by each new tree.  The learning rate measures the strength of the change.Primarily, we are concerned about the classifier's accuracy on the validation set, although it shows that a learning rate of 0.05 provides the best validation set performance as well as decent training set performance. We can now analyze the classifier by estimating its accuracy and generating a confusion matrix . By generating a new classifier and setting in the best learning rate found, an output of the tuned classifier is found.  

\textbf{Multilayer Perceptron (MLP)}

MLP learns functions by using a dataset with a predetermined number of input and output dimensions. Based on the model's collection of features, it can construct a nonlinear function predictor for classification.

\vspace{5pt}
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.9]{images/5-7.png}
	\vspace{0.1cm}
	\caption{One hidden layer MLP \cite{scikit-learnn}}
	\label{One hidden layer MLP}
\end{figure}

Figure \ref{One hidden layer MLP} depicts a scalar output MLP with only one hidden layer \cite{peixoto_2020}.

\vspace{5pt}
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{images/5-8.png}
	\vspace{0.1cm}
	\caption{Mathematical model of MLP classifier with i-j-k topology \cite{gaikwad2019efficient}}
	\label{Mathematical model of MLP classifier with i-j-k topology}
\end{figure}

There are three levels in the hypothesized MLP design: input, output, and a hidden layer. Layer 1 is the input layer, as described in Figure \ref{Mathematical model of MLP classifier with i-j-k topology} and it conducts normalization on all I number of features. MLPs typically include one or more hidden layers, but in this study, we just employed one hidden layer to minimize classification time and hardware resource consumption \cite{gaikwad2019efficient}.

MLP trains with two arrays. Training samples are stored as floating point feature vectors in Array X, while performance measures (class labels) for the training data are stored in Array Y (n samples, n classes) \cite{peixoto_2020}.   

The controller parameters are described by a collection of neurons in the input layer. In the hidden layer, each neuron performs a weighted linear sum on the data from the previous layer, followed by a non-linear activation function such as the hyperbolic tan function. The output layer receives the values from the final concealed layer. Finally, it turns them into output values in the output layer \cite{sriraam2018automated}\cite{fuchs_2021}.

In terms of concept; if we put the MLP calculations into  a numerical equation, we simply need to choose a notation to refer to different regions of the network. We'll refer to the activations of the input units as \textit{xj} and the activations of the output unit as \textit{y}, as in the linear case. The units in the \textit{l}th hidden layer will be represented by $h_{i}^l$ . Because our network is fully linked, each unit receives interactions from the preceding layer's units \cite{grosse_2019}.

This means that each unit has its own bias, and every pair of units in two subsequent layers has a weight. As a result, the calculations of the network can be represented as \ref{tururu}:

\begin{equation}
\begin{aligned}
h_{i}^{(1)} &=\phi^{(1)}\left(\sum_{j} w_{i j}^{(1)} x_{j}+b_{i}^{(1)}\right) \\
h_{i}^{(2)} &=\phi^{(2)}\left(\sum_{j} w_{i j}^{(2)} h_{j}^{(1)}+b_{i}^{(2)}\right) \\
y_{i} &=\phi^{(3)}\left(\sum_{j} w_{i j}^{(3)} h_{j}^{(2)}+b_{i}^{(3)}\right)
\end{aligned}
\label{tururu}
\end{equation}

Distinct layers may have different activation functions in \ref{tururu}. We separate  $\Phi^1$  and  $\Phi^2$. We put the computations in vectorized form because all of these summations and indices might be difficult. Because each layer has numerous units, we use an activation vector $h^l$ to represent activation of all of them. We use a weight matrix $W^1$ to express each layer's weights since every pair of units in two subsequent levels has a weight \cite{grosse_2019}. A bias vector $b^1$ is also present in each layer. As a result, the computations above are represented in vectorized form as in \ref{uwu}.

\begin{equation}
\begin{aligned}
&\mathrm{h}_{\mathrm{i}}^{(1)}=\varphi^{(1)}\left(\mathrm{W}^{(1)} \mathrm{x}+\mathrm{b}^{(1)}\right) \\
&\mathrm{h}^{(2)}=\varphi^{(2)}\left(\mathrm{W}^{(2)} \mathrm{h}^{(1)}+\mathrm{b}^{(2)}\right) \\
&\mathrm{Y}=\varphi^{(3)}\left(\mathrm{W}^{(3)} \mathrm{h}^{(2)}+\mathrm{b}^{(3)}\right)
\end{aligned}
\label{uwu}
\end{equation}

When an activation function is applied to a vector, we imply that it is implemented to each entry independently.  All of the hidden units for each layer for all of the training set is maintained as a matrix $H^l$. 

The following are the computations: 

\begin{equation}
\begin{gathered}
\mathrm{H}^{(1)}=\varphi^{(1)}\left(\mathrm{XW}^{(1) \mathrm{T}}+1 \mathrm{~b}^{(1) \mathrm{T}}\right) \\
\mathrm{H}^{(2)}=\varphi^{(2)}\left(\mathrm{H}^{(1)} \mathrm{W}^{(2) \mathrm{T}}+1 \mathrm{~b}^{(2) \mathrm{T}}\right) \\
\mathrm{Y}=\varphi^{(3)}\left(\mathrm{H}^{(2)} \mathrm{W}^{(3) \mathrm{T}}+1 \mathrm{~b}^{(3) \mathrm{T}}\right)
\label{boobs}
\end{gathered}
\end{equation}

We directly translate the equation \ref{boobs} into NumPy code and the code computes the prediction on the dataset. Since we used Sklearn, the hidden layer size in our code is 100 by default. And the activation function used in our thesis is ReLu that outputs the input directly if it is positive and zero otherwise.  And the default solver is ‘adam’ which works  well on our dataset \cite{scikit_learn} \cite{grosse_2019}.

\textbf{K-Means}

K-Means Clustering is used in machine learning and data science to divide unlabeled datasets into groups, with each dataset belonging to only one group with similar qualities. The number of groups that must be made during the process is set by K; for example, if K=2, two pairs will be made.

The algorithm starts with an unlabeled dataset, divides it into k groups, and keeps doing this until no better groups can be found, resulting in each cluster comprising data points that share some characteristics but are isolated from the others. In this algorithm, k should always have the same value \cite{sharma_2021}.

Clustering is shown in Figure \ref{Clustering of K-means}.

\vspace{5pt}
\begin{figure}[H]
	\centering
	\includegraphics[scale=1]{images/5-9.png}
	\vspace{0.1cm}
	\caption{Clustering of K-means \cite{sharma_2021}}
	\label{Clustering of K-means}
\end{figure}

Variables’, or points’, center of gravity is computed in order to find new centroids from clusters. This process is repeated by selecting a new centroid as the closest cluster needs to be found. After that, each datapoint is reassigned to the new centroid. This procedure is utilized to identify a median line. Once the model is complete, the assumed centroids can be removed, leaving two final clusters.

\textbf{Choosing the value of "K number of clusters" in K-means Clustering}

The Elbow technique was applied in our thesis work to determine the k value. The WCSS value concept is utilized in this strategy. The following formula can be used to determine the WCSS value for three clusters:

\begin{equation}
\text { WCSS }=\sum_{\mathrm{P}_{i \text { in Cluster } 1}} \text { distance }\left(\mathrm{P}_{\mathrm{i}} \mathrm{C}_{1}\right)^{2}+\sum_{\mathrm{P}_{\mathrm{i} \text { in Cluster } 2}} \operatorname{distance}\left(\mathrm{P}_{\mathrm{i}} \mathrm{C}_{2}\right)^{2}+\sum_{\mathrm{P}_{\mathrm{i} \text { in cLuster3 }}} \text { distance }\left(\mathrm{P}_{\mathrm{i}} \mathrm{C}_{3}\right)^{2}
\label{pwingles}
\end{equation}

Each data point and its centroid in a cluster are separated by a distance of $P_i$ in cluster distance $(Pi C1)^2$ in equation \ref{pwingles}, and the same holds for the other two variables.

The elbow approach uses the following procedures to find the optimal cluster value:

\begin{itemize}
	\item On a dataset, it performs k-means clustering with different K values (ranges from 1-10)
    \item WCSS is calculated for each K value
    \item A curve is drawn between the estimated WCSS values and the number of clusters K
	\item A steep bend or a plot point that resembles an arm is thought to be the best K value
\end{itemize}

We find the elbow graph for our dataset to figure out the k value(s) of k mean clustering.If there is no visible elbow present we will use the number of y categories for k value.

\vspace{5pt}
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.7]{images/5-10.png}
	\vspace{0.1cm}
	\caption{The Elbow Curve for our used dataset}
	\label{The Elbow Curve for our used dataset}
\end{figure}

As in Figure \ref{The Elbow Curve for our used dataset}, there's no obvious elbow here. We do, however, have domain knowledge: these features correspond to 5 y-categories, so there should be 5 clusters. So, we used K=5. 


\clearpage
\section{Evaluation Method}

\subsection{Performance metrics}

We used confusion matrices, which have four values: true positive, true negative, false negative, and false positive, to analyze the performance of a binary classification task like seizure prediction.

\vspace{5pt}
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{images/5-11.png}
	\vspace{0.1cm}
	\caption{Basic 2x2 Confusion Matrix \cite{bhandari_2021}}
	\label{Basic 2x2 Confusion Matrix}
\end{figure}

As illustrated in Figure \ref{Basic 2x2 Confusion Matrix}, the four possible classification outcomes are True-Positive (TP), True-Negative (TN), False-Positive (FP), and False-Negative (FN).

\\\textbf{True Positives (TP):} These are the examples in which we predicted yes ,they have the condition and our prediction was accurate.

\\\textbf{True Negatives (TN):} As predicted, they do not have the disease.

\\\textbf{False Positives (FP):} We thought they had the condition, but they do not.

\\\textbf{False Negatives (FN):} We predicted they would not have the disease, but they actually have.
 
Sensitivity (or recall) represents the proportion of real positive cases that our model correctly predicted. Here is how we can determine recall (Equation \ref{high}):

\begin{equation}
    \text{Recall} = \frac{\text{TP}}{\text{TP + FN}}
    \label{high}
\end{equation}

Precision indicates the proportion of instances in which the predictions were accurate and the outcome was positive. Here's how to figure out Precision (Equation \ref{tiu}):

\begin{equation}
    \text{Precision} = \frac{\text{TP}}{\text{TP + FP}}
    \label{tiu}
\end{equation}

F1 score indicates whether our model is accurate or not. It achieves its optimum value when precision equals recall. Here's how to figure out the F1 score (\ref{piu}):

\begin{equation}
    \text{F1} = 2 \times\frac{\text{precision} \times \text{recall}}{\text{precision + recall}}
    \label{piu}
\end{equation}


\subsection{Graphical Analysis}

We used the Receiver Operating Characteristics (ROC) curve to graphically represent our findings. A ROC curve is a graph that demonstrates the performance of a classification model over all categorized levels. This curve depicts two parameters: the rate of true positives and the rate of false positives.

True Positive Rate, is the same thing as "recall" (Equation \ref{oolala}):

\begin{equation}
    \text{TPR} = \frac{\text{TP}}{\text{TP+FN}}
    \label{oolala}
\end{equation}

Here's how to describe the False Positive Rate (Equation \ref{fantastic}):

\begin{equation}
    \text{FPR} = \frac{\text{FP}}{\text{FP+TN}}
    \label{fantastic}
\end{equation} 

