Some prior knowledge is required before we dive into our work. As a result, we found resources to gather crucial knowledge about the human brain, the topic we’re working on, and the methodologies that can be used before deciding on our own tactics. The following is a discussion of the most important aspects of our gathered knowledge.

\section{Brain Anatomy}

The brain is housed in the skull. It is in close proximity to all of the sense organs. All of the functions of the human body are governed by the human brain, which acts as a control center. The brain is also in charge of managing our knowledge of a situation, our speech, the operation of our limbs, and many of our body’s organs \cite{carter2019human}. The Brain Stem, Cerebrum,and Cerebellum are the three primary components of the brain. The descriptions of various other components are given below, in addition to these three.

\begin{figure}[ht]
\centering
\includegraphics[scale=4]{images/3-1.jpg}
\caption{Anatomy of the Human Brain \cite{donner2011explaining}}
\label{Anatomy of the Human Brain}
\end{figure}

The brain anatomy is depicted in Figure \ref{Anatomy of the Human Brain}, with different sections of the brain playing distinct roles.

\subsection{Cerebral Cortex}

Humans are distinguished from other animals by their cerebral cortex. Each of the four lobes of the human brain corresponds to one of the four portions of the cerebral cortex. \cite{carter2019human}.

\subsection{Cerebellum}

The cerebellum is a brain area that regulates fine motor actions. It is the sole portion  of the nervous system that runs straight through the middle. The cerebellum is primarily in charge of movement execution, timing, and multi-limb coordinates. It is also known as the " small brain” \cite{llinas2015cerebellum}.

\subsection{Brain Lobes}

The cerebral cortex is divided into four lobes, each with its own purpose. The frontal lobe, the parietal lobe, the temporal lobe, and the occipital lobe are all components of the brain.

\textbf{Frontal Lobe}

The closest section of the brain to the front is the frontal lobe. It is capable of thinking, motor abilities, higher-order cognition, and expressive language, among other things. The frontal lobe gets signals from the other lobes and controls body motions using them \cite{carter2019human}.

\textbf{Parietal Lobe}

In the exact middle of the brain is where you'll find the parietal lobe, which is involved in the processing of tactile input such as tension, contact, and discomfort \cite{carter2019human}.

\textbf{Temporal Lobe}

It is a portion of the brain located at the brain's base. This lobe contains the auditory cortex. The forebrain cortex is responsible for sound and language interpretation \cite{carter2019human}.

\textbf{Occipital Lobe}

A portion of the brain is located in the back. This lobe has multiple functions associated with the comprehension of visual input and data. The primary visual cortex is housed within the occipital lobe \cite{carter2019human}.

\subsection{Brain Stem}

The brainstem is also involved in the regulation of cardiac and respiratory function. The brainstem is in charge of facilitating communication between the brain's motor and sensory systems and the rest of the body. 

\vspace{0.5cm}
\begin{figure}[ht]
\centering
\includegraphics[scale=0.7]{images/3-2.jpg}
\caption{Brain Stem Structure \cite{kalat2016introduction}}
\label{Brain Stem Structure}
\end{figure}

The midbrain, medulla, and pons are the three sections of the brain stem, as shown in Figure \ref{Brain Stem Structure}.

\textbf{Midbrain}

The midbrain is a section of the brain that is relatively tiny. It functions as a transfer point for both audible and visual information \cite{kalat2016introduction}.

\textbf{Medulla}

The medulla is found in the lowest part of the brain stem, in a section called the spinal cord. The medulla regulates numerous vital functions, including heartbeat, breathing, and blood pressure \cite{kalat2016introduction}.

\textbf{Pons}

By way of the pons, the medulla is linked to the cerebellum. The pons is responsible for various autonomic activities, including activating breathing and coordinating sleep cycles, among other things \cite{kalat2016introduction}.


\subsection{Thalamus}

The thalamus is a structure that sits atop the brain stem. The thalamus processes and transmits sensory information and bodily movements. As a transfer point, the thalamus receives and transmits sensory information to the cerebral cortex \cite{carter2019human}.

\subsection{Hypothalamus}

In the base of the brain, the hypothalamus is near the pituitary gland. It's a cluster of nuclei.It is in charge of the pituitary gland. As a result, the hypothalamus is involved in a variety of bodily activities \cite{carter2019human}.

\subsection{Limbic System}

The limbic system is divided into four sections.Among these are the amygdala, hippocampus, limbic cortex, and septal region. Through these four regions, the limbic system communicates with the hypothalamus, thalamus, and cerebral cortex.The limbic system is known as the ”control center” for emotional responses and learning \cite{kalat2016introduction}.

\subsection{Basal Ganglia}

A huge cluster of nuclei covers the thalamus. The basal ganglia are composed of several nuclei, which   is essential for movement regulation. The red nucleus and ventral striatum are both components of the midbrain, and the basal ganglia is associated with both structures \cite{kalat2016introduction}.

\section{EEG Waves}

An EEG is a record of the brain's surface electrical stimulation. This activity measurement appears as waveforms of variable frequency, shape, and amplitude on the EEG machine's display. The cerebral electrical activity is reflected in the recorded waveforms.

\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{images/3-3.png}
\vspace{0.5cm}
\caption{Human brain waves \cite{karim2018epileptic}}
\label{Human brain waves}
\end{figure}

Figure \ref{Human brain waves} shows the main frequencies of the human EEG wave.


\subsection{Delta}

Delta brainwaves have a frequency dimension of 4 Hz or less and are quite noisy \cite{teplan2002fundamentals}. It is very common as an overwhelming emotion in newborns up to one year of age. It may occur centrally, or it may occur across the brain with diffuse damage, metabolic encephalopathy, hydrocephalus, or significant midline lesions \cite{gloor1977brain}. 
 
\subsection{Theta}

The theta frequency range of 4 to 8 Hz corresponds to moderate activity \cite{teplan2002fundamentals}. It is entirely natural in children under the age of 13 and when they are sleeping, but it is considered strange in adults who are awake.. It's commonly thought to be an indication of central subcortical lesions. It's also where we keep our apprehensions, haunted histories, and horrible dreams.

\subsection{Alpha}

Alpha has a frequency that varies between 8 and 13 Hz [35],is most often found in the back parts of both sides of the skull, with the prevailing side having a higher adequacy. It usually appears when closing one's eyes and unwinding, then fades by opening one's eyes or being alarmed by any device \cite{teplan2002fundamentals}. 

\subsection{Beta}

Beta is a fast action wave with a frequency of 13 Hz and higher \cite{teplan2002fundamentals}. It is most visible frontally and can be seen on both sides in symmetrical appropriation. Beta brain waves, which may be absent or diminished in areas of cortical damage, regulate our regular waking state of consciousness whenever contemplation is coordinated towards subjective errands. 

\subsection{Gamma}

In comparison to other types of neural signals, gamma waves are the most rapid and possess the highest frequency. They are also linked to the concurrent processing of information received from a number of different brain regions. Gamma brainwaves are the least noticeable of the brainwave frequencies, passing info fast and quietly \cite{bacsar2001gamma}. 

\section{Epileptic Seizure}

An epileptic seizure is a momentary set of signs or symptoms caused by unusually fast or well-coordinated nerve cell activity in the brain.The external manifestations might range from uncontrollable jerking movements to a temporary loss of consciousness. There are many different types of epileptic seizures. A single epileptic seizure can happen to anyone at any time in their lives. This is not the same as epilepsy, which is a tendency to have seizures that originate in the brain \cite{leone2006treatment}.


\begin{figure}[h!]
\centering
\includegraphics[]{images/3-4.png}
\vspace{0.5cm}
\caption{Brain impulses \cite{snyder2018time}}
\label{Brain impulses}
\end{figure}

Figure \ref{Brain impulses} shows Brain impulses during a seizure, partial seizure and generalized seizure EEG.

\subsection{Generalized Epileptic Seizures}

The peculiar electrical aggravation affects the entire brain in generalized seizures, and the person begins to lose consciousness. The interval when the individual is ignorant can be extremely brief and easily overlooked \cite{stafstrom2015seizures}.

Seeing a child or anyone else suffering from a seizure can be frightening. Because the child is clueless to what is going on during generalized seizures, they are unaware of what is going on.

They may have unusual side effects before a generalized seizure, which will alert them to the start of a seizure. If this occurs, get them to a safe area, even if it's on the floor.This note or quality is most likely the commencement of a seizure in only one participant in the brain before it expands across the full brain.

\textbf{Tonic Seizure}

Tonic seizures are characterized by increased muscular tone or solidity. Tonic seizures can be a steady progression or a massive yank, depending on how quickly they start and how long they last. Due to muscle stiffening, a child may be pushed forward or backward, and may even fall. Due to the fact that their chest muscles have also solidified, they may become blue and appear to stop breathing. Tonic seizures last 10 to 15 seconds on average, although they can last up to a minute. They frequently occur while a child is sleeping or shortly after waking up. For a little period after the seizure, the tyke is misidentified.

Arms, legs, and trunk muscles became stiff \cite{smith}. These usually last less than 20 seconds and occur while people are sleeping. In any event, if you're standing at the time, you risk losing your balance and falling. These are becoming more common in people who have a kind of epilepsy known as Lennox-Gastaut condition, but they can also occur in people with other types of epilepsy.

\textbf{Clonic Seizure}

Clonus refers to the repetitive quick stiffening and relaxation of a muscle \cite{leone2006treatment}. To put it another way, it's jerking. Restraining or moving the arms or legs will not stop the movements.

A person may lose control of physiological functions and begin twitching in various portions of the body during a clonic seizure. He or she may have a brief period of unconsciousness, followed by confusion \cite{buttner1999serum}.

Clonic seizures usually begin in childhood. They frequently resemble a case of large bilateral epileptic myoclonus, however the motor aspects are often asymmetrical. Clonic seizures are uncommon and mostly affect newborns. Clonic motions are most commonly noticed as part of a tonic-clonic seizure \cite{smith}.

\textbf{Tonic-Clonic Seizures}

A grand mal seizure is an unsettling influence on the asymmetrical functioning of the brain. This is due to the incorrect transmission of electrical signals through the brain. This will eventually result in signals being transmitted to muscles, nerves, and glands [34]. The proliferation of these signals in the brain can cause you to lose consciousness and experience extreme muscle constriction.

Tonic-clonic seizures are named for the two distinct stages they go through. People lose awareness, and they may fall down during the tonic phase of the seizure. Quick muscle constrictions, often known as convulsions, characterize the clonic stage \cite{karim2018epileptic}. 

\textbf{Absence Seizures}

Petit mal seizures are also known as absence seizures. They are short, usually lasting less than 15 seconds, and they have unfathomable side consequences \cite{karim2018epileptic}.Regardless, even for such a short period of time, loss of awareness can make these dangerous.

These are more common in children than in adults, and they might occur often. When a person who has had an absence seizure becomes oblivious for a short period of time. Their eyelids may squint or vacillate, or they may stop what they're doing, glance up, and gaze. They are unresponsive to what is going on around them. If they are strolling, they may continue to stroll, but they will be unaware of what they are doing \cite{cockerell1995remission}.

\textbf{Atonic Seizures}

Atonic seizures are a type of seizure in which muscular quality is suddenly lost. Akinetic seizures, drop ambushes, and drop seizures are other names for these seizures. When in doubt, the individual remains conscious and does not collapse to the ground \cite{racine1972modification}. 

\textbf{Myoclonic Seizures}

Myoclonic seizures are short, stun-like muscle branches or groups of muscles. "Myo" means muscle, and "clonus" means a muscle that is rapidly compressing and unwinding, snapping or jerking. They usually don't last more than a second or two \cite{karim2018epileptic}. Myoclonic seizures typically involve both sides of the body simultaneously, and the individual may lose their balance. They can be found in a variety of epileptic syndromes, each with its own set of symptoms:

\begin{itemize}
    \item Juvenile myoclonic epilepsy: The neck, shoulders, and upper arms are the most commonly affected areas. Seizures frequently occur shortly after a patient is awakened in many individuals. They usually begin during adolescence or, on rare occasions, early adulthood in people with a typical knowledge base. 
    
    \item Lennox-Gastaut syndrome: A once-in-a-lifetime condition characterized by a wide range of seizures. It begins in childhood. The neck, shoulders, upper arms, and frequently the face are all affected by myoclonic seizures. They may be quite substantial and difficult to handle. 
    
    \item Progressive myoclonic epilepsy: This group includes unusual syndromes that combine myoclonic and tonic-clonic seizures. Treatment usually does not last long since the patient eventually breaks down.

\end{itemize}

\textbf{Atypical-Absence Seizure}

In contrast to conventional absence seizures, atypical absence seizures are one-of-a-kind, startling, or unusual. They're a type of generalized first seizure, meaning they start on both sides of the brain. Atypical absences are epileptic seizures that typically affect children with severe learning and neuralgic deficits caused by epileptic encephalopathies, the most common of which is Lennox-Gastaut syndrome. They differ from conventional absences in that they have a gentle beginning and conclusion, have low cognitive impedance, and are typically linked with considerable tone changes  \cite{fenichel2009clinical} \cite{cortez2001model}. The onset of an atypical absence seizure is less abrupt, and it is counterbalanced by loss of awareness, as opposed to conventional absence seizures. With the patient performing an action gradually or with slip-ups, the loss of awareness may be insignificant \cite{karim2018epileptic}.

\textbf{Infantile Spasms}

Early-life spasms and seizures characterize infantile spasms, a devastating epileptic encephalopathy. It is also called the West Syndrome, and it can result in severe epilepsy that can't be treated \cite{karim2018epileptic}. 
 
Infantile spasms typically affect children under the age of two \cite{wheless2012infantile}. When compared to ordinary offspring of comparable ages, children with infantile spasms and hypsarrhythmia EEGs displayed considerable differences from the standard in soundness and dreadful power. During rest, delta, theta, alpha, and beta coherence increased, notably at long distances between cathode separations, whereas cognizance decreased in the theta and beta ranges, particularly in the frontal region. A few children can achieve seizure control and a typical early recognition with proper therapy and a careful demonstration assessment \cite{shields2006infantile}.

\clearpage
\section{Reasons of Epilepsy}

Children account for around 30\% of all  epilepsy case instances. Epilepsy has no recognized cause in approximately half of individuals who suffer from it. A number of factors can be blamed for the disease in the other half, including:

1. Genetic influence: It's possible that these occurrences have a hereditary component. In these circumstances, there is most certainly a hereditary component.

2. Prenatal Injury: It has been shown that some kids are immune to brain injury before birth, which can be connected to a variety of factors, including oxygen shortage or a mother's sickness. The infant may develop epilepsy as a result of these circumstances.

3. Brain condition: Epilepsy can also be caused by brain tumors or other types of brain injury or head trauma.

Besides these factors, there are some specific factors which may increase the risk of epilepsy, such as brain injury, dementia, lack of sleep, anxiety, stress, et cetera \cite{triantafyllopoulos_korvesis_mporas_megalooikonomou_2015}.

\textbf{Treatment of epilepsy}

Treatment can help most people with epilepsy minimize or eliminate their episodes. Some of the therapies are as follows:

Anti-epileptic drugs are administered during surgery to remove a small portion of the patient's brain, which is thought to be the source of the seizures.They are called anti-epileptic drugs (AEDs), a method of seizure control that involves implanting a small electrical device within the body. A certain sort of food (the ketogenic diet) can help avoid seizures \cite{triantafyllopoulos_korvesis_mporas_megalooikonomou_2015}.