We evaluated model accuracy, F1-score, recall, and precision, as well as the confusion matrix, while analyzing the results. This section displays the results of classifying the epileptic seizure dataset using multiple classifiers. 

\section{Result Analysis}

\subsection{Confusion Matrix Analysis}

It is used to evaluate a classifier's performance in detail. Multiple categorical outputs are produced by classification models. The total error in our model is calculated by most error measures, but we can't detect specific instances of errors in our model. Confusion matrices come in very handy here. It creates a table with all of a classifier's predicted and actual values. The performance of our classification models is compared in detail using confusion matrices for two binary classes, 0 and 1, where 0 means no seizure and 1 means seizure.

\clearpage
\textbf{Logistic Regression}

\vspace{5pt}
\begin{figure}[H]
	\centering
	\includegraphics[]{images/6-1.png}
	\vspace{0.1cm}
	\caption{Confusion Matrix for Logistic Regression}
	\label{Confusion Matrix for Logistic Regression}
\end{figure}

Figure \ref{Confusion Matrix for Logistic Regression} depicts the confusion matrix of Logistic Regression. Consequently, the True Positive (TP) value is 174, indicating that seizure classes correctly predicted as seizure are 174, whereas the  True Negative (TN) value is  1288, implying that healthy people correctly predicted as healthy are 1288, with some minor errors totaling 838, including sick people predicted as healthy and healthy people predicted as sick.

\clearpage
\textbf{SVC}

\vspace{5pt}
\begin{figure}[H]
	\centering
	\includegraphics[]{images/6-2.png}
	\vspace{0.1cm}
	\caption{Confusion Matrix for SVC}
	\label{Confusion Matrix for SVC}
\end{figure}

The SVC confusion matrix is shown in Figure \ref{Confusion Matrix for SVC}. Here, the True Positive (TP) value is 378, indicating that seizure classes were correctly predicted as seizure, while the True Negative (TN) value is 1812, indicating that healthy people were correctly predicted as healthy, with minor errors totaling 110, including sick people predicted as healthy and healthy people predicted as sick.

\clearpage
\textbf{Decision Tree Classifier}

\vspace{5pt}
\begin{figure}[H]
	\centering
	\includegraphics[]{images/6-3.png}
	\vspace{0.1cm}
	\caption{Confusion Matrix for Decision Tree Classifier}
	\label{Confusion Matrix for Decision Tree Classifier}
\end{figure}

Figure \ref{Confusion Matrix for Decision Tree Classifier} illustrates the Decision Tree Classifier's confusion matrix. The True Positive (TP) value is 393, indicating that seizure classes were correctly predicted as seizure, and the True Negative (TN) value is 1780, indicating that healthy people were correctly predicted as healthy, with 127 minor errors, including sick people predicted as healthy and healthy people predicted as sick.

\clearpage
\textbf{Random Forest Classifier}

\vspace{5pt}
\begin{figure}[H]
	\centering
	\includegraphics[]{images/6-4.png}
	\vspace{0.1cm}
	\caption{Confusion matrix for Random Forest Classifier}
	\label{Confusion matrix for Random Forest Classifier}
\end{figure}

The confusion matrix of the Random Forest Classifier is shown in Figure \ref{Confusion matrix for Random Forest Classifier}. With 51 minor errors, including sick people predicted as healthy and healthy people predicted as sick, its True Positive (TP) value is 430, indicating seizure classes correctly predicted as seizure, and the True Negative (TN) value is 1819, indicating non seizure classes correctly predicted as healthy.

\clearpage

\textbf{Gradient Boosting Classifier}

\vspace{5pt}
\begin{figure}[H]
	\centering
	\includegraphics[]{images/6-5.png}
	\vspace{0.1cm}
	\caption{Confusion matrix for Gradient Boosting Classifier}
	\label{Confusion matrix for Gradient Boosting Classifier}
\end{figure}

Figure \ref{Confusion matrix for Gradient Boosting Classifier} demonstrates the Gradient Boosting Classifier's confusion matrix. With 81 minor errors, including sick people predicted as healthy and healthy people predicted as sick, its True Positive (TP) score is 399, indicating seizure classes accurately predicted as seizure, and the True Negative (TN) value is 1820, indicating non seizure classes correctly predicted as non seizure.

\clearpage
\textbf{Multi Layer Perceptron (MLP)}

\vspace{5pt}
\begin{figure}[H]
	\centering
	\includegraphics[]{images/6-6.png}
	\vspace{0.1cm}
	\caption{Confusion Matrix for MLP Classifier}
	\label{Confusion Matrix for MLP Classifier}
\end{figure}

The confusion matrix of the MLP classifier is shown in Figure \ref{Confusion Matrix for MLP Classifier}. Its True Positive (TP) score is 344, indicating seizure classes accurately predicted as seizure, and the True Negative (TN) value is 1667, indicating non seizure classes correctly predicted as non-seizure, with 289 errors, including sick people was predicted as fine and fine people was predicted as sick.
.
Following an analysis of the confusion matrix, it is evident that the Random Forest Classifier fits best our dataset as it provides us with the least amount of error (51) compared to other used classifiers while predicting seizures.

\subsection{Graphical Analysis}

We showed the Receiver Operating Characteristic curve, or ROC curve, to graphically represent our binary classifier system's diagnostic ability. The AUC, which is a measure of a classifier's ability to differentiate between classes and is used to summarize the ROC curve, is also included. The model's AUC is calculated and presented in the lower right corner  or upper left corner of the ROC plot. AUC might be anywhere from 0 to 1. An AUC of 0.0 indicates a model that makes 100\% wrong predictions, whereas an AUC of 1.0 indicates a model that consistently gets the predictions correct. A model with an AUC of 0.5 is equivalent to one that randomly assigns classes.

\textbf{Random Forest Classifier}

\vspace{5pt}
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{images/6-7.png}
	\vspace{0.1cm}
	\caption{ROC curve of Random Forest Classifier}
	\label{ROC curve of Random Forest Classifier}
\end{figure}

AUC of 1.00 for training data and 0.997 for testing are shown in Figure \ref{ROC curve of the Random Forest Classifier} for the Random Forest Classifier. Clearly, our data can be identified by the model, as shown by the AUC for both datasets being near to 1.

\clearpage
\textbf{Logistic Regression}

\vspace{5pt}
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{images/6-8.png}
	\vspace{0.1cm}
	\caption{ROC curve of Logistic Regression}
	\label{ROC curve of Logistic Regression}
\end{figure}

Figure \ref{ROC curve of Logistic Regression} illustrates the AUC of this Logistic Regression model for the training set is 0.596 and for the test set  is 0.495. Since AUC for both sets of data is near to 0.5, it is evident that the model is incapable of classifying our data.

\clearpage
\textbf{Support Vector Classifier (SVC)}

\vspace{5pt}
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{images/6-9.png}
	\vspace{0.1cm}
	\caption{ROC curve of SVC}
	\label{ROC curve of SVC}
\end{figure}

Figure \ref{ROC curve of SVC} illustrates the ROC curve of the Support Vector Classifier, which has an AUC of 0.992 for the training set and 0.9902 for the test set. Given that the AUC for both datasets is near to 1, it is evident that our data can be identified by this model.


\clearpage
\textbf{Decision Tree Classifier}

\vspace{5pt}
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{images/6-10.png}
	\vspace{0.1cm}
	\caption{ROC curve of the Decision Tree Classifier}
	\label{ROC curve of the Decision Tree Classifier}
\end{figure}

Figure \ref{ROC curve of the Decision Tree Classifier} displays the ROC curve of the Decision Tree Classifier, which has an AUC of  1.0 for the training set and 0.903 for the test set. Given that the AUC for both datasets is close to 1, it is apparent that this model can be used to classify our data.

\clearpage
\textbf{Gradient Boosting Classifier}

\vspace{5pt}
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{images/6-11.png}
	\vspace{0.1cm}
	\caption{ROC curve of Gradient Boosting Classifier}
	\label{ROC curve of Gradient Boosting Classifier}
\end{figure}


With the training data and test data displayed in Figure \ref{Gradient Boosting Classifier}, the Gradient Boosting Classifier has an AUC of 0.999. Our data can clearly be classified using this model, as evidenced by the AUCs near 1 for both datasets.

\clearpage
\textbf{Multilayer Perceptron (MLP)}

\vspace{5pt}
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{images/6-12.png}
	\vspace{0.1cm}
	\caption{ROC curve of Multilayer Perceptron}
	\label{ROC curve of Multilayer Perceptron}
\end{figure}

As shown in Figure \ref{ROC curve of Multilayer Perceptron}, the Multilayer Perceptron Classifier has an AUC of 0.998 for the training data and 0.848 for the test data. Although the AUC for train datasets is close to 1, it is low for the test dataset. This model can still categorize our data, but it will not be efficient compared to other models.

The ROC curves of the six classifiers are shown in the graphs above. AUC is good for all six classifiers except Logistic Regression. Random Forest has the highest train and test AUC, which is  100 and 99 percent, and slightly higher than the Gradient Boosting Classifier's train and test AUC, which is  99.9 and 99.4 percent, respectively. In every experiment, the Random Forest Classifier outperformed all other classifiers. In terms of ROC and confusion matrix, the Random Forest Classification performed impressively. 

\section{Results Comparison}

Different performance measures including Accuracy, Recall, Precision, and F1-score were compared using bar charts to illustrate the differences among classifiers.

\textbf{Accuracy}

\vspace{5pt}
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{images/6-13.png}
	\vspace{0.1cm}
	\caption{Accuracy of Used Classifiers}
	\label{Accuracy of used classifiers}
\end{figure}

In Figure \ref{Accuracy of used classifiers}, we presented a bar graph of the accuracy analysis of the classifiers. According to the graph, we can see that the accuracies of the different classifiers don’t vary to a large extent. The largest bar is for the random forest classifier, which shows the random forest classifier gives the highest accuracy. The second best classifier in this bar graph is the Gradient Boosting Classifier, which is greater than the SVC and Decision Tree Classifier accordingly. These four classifiers have small differences in accuracy between them. Next comes MLP, which has a much lower accuracy rate compared to the four  classifiers mentioned above. And lastly, logistic regression has the lowest accuracy. 

\clearpage
\textbf{Precision}

\vspace{5pt}
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{images/6-14.png}
	\vspace{0.1cm}
	\caption{Precision Analysis}
	\label{Precision Analysis}
\end{figure}

In  Figure \ref{Precision Analysis}, we presented a bar graph of the precision analysis of the classifiers. According to the graph, we can see that the precision rate of the different classifiers varies. The largest bar is the RF bar, which is the Random Forest Classifier. It indicates that the random forest classifier has the highest precision rate. The second best classifier in this bar graph is gradient boosting, which is greater than SVC or decision tree. Next comes MLP,  which has a lower precision rate than the decision tree. According to the bar graph, logistic regression gives the lowest precision rate compared to the other five classifiers. 

\clearpage
\textbf{Recall}

\vspace{5pt}
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{images/6-15.png}
	\vspace{0.1cm}
	\caption{Recall Analysis}
	\label{Recall Analysis}
\end{figure}

Figure \ref{Recall Analysis} presents a bar graph of the recall analysis of the classifiers. According to the graph, the largest bar is random forest, which illustrates that random forest classifier has the greatest recall rate. The second best classifier in this bar graph is gradient boosting, which is greater than SVC. The decision tree bar is smaller than the SVC, which means it has a lower recall rate than the  SVC. The MLP gives a lower precision rate than the decision tree. According to the bar graph, logistic regression gives a much lower recall rate, which is the lowest in the graph. 

\clearpage
\textbf{F1 Score}

\vspace{5pt}
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{images/6-16.png}
	\vspace{0.1cm}
	\caption{F1 Score Analysis}
	\label{F1 score analysis}
\end{figure}

In Figure \ref{F1 score analysis}, we presented a bar graph of the F1 score analysis of the classifiers. According to the graph, we can see the F1 score of the random forest classifier is at top .  The second best classifier in this bar graph is gradient boosting, which is greater than SVC. The decision tree classifier gives a  lower f1 score than SVC and a higher f1 score than MLP. The logistic regression has a much lower F1 score than MLP. According to the bar graph, logistic regression gives the lowest precision rate compared to the other classifiers. 

\vspace{0.5cm}
\begin {table}[H]
\begin{center}
\begin{tabular}{ |c|c|c|c|c| } 
 \hline
 Classifiers & Accuracy & Recall & Precision & F1 score \\ 
 \hline
 Logistic regression & 63.5652\% & 53.9130\% & 52.8983\% & 53.9130\% \\ 
 \hline
 SVC & 95.2174\% & 90.3261\% & 94.3870\% & 90.3261\% \\ 
 \hline
 Random Forest Classifier & 97.6087\% & 95.8967\% & 96.5848\% & 95.8967\% \\  
 \hline
 Decision Tree Classifier & 94.0000\% & 90.4620\% & 90.7283\% & 90.4620\% \\  
 \hline
 Gradient Boosting Classifier & 96.4783\% & 92.8261\% & 95.9919\% & 92.8261\% \\  
 \hline
 Multilayer Perceptron & 87.6522\% & 82.9891\% & 80.3321\% & 82.9891\% \\  
 \hline
\end{tabular}
\end{center}
\vspace{0.5cm}
\caption{Comparison table among Logistic Regression, SVC, Decision Tree, Random Forest, Gradient boosting, MLP}
 \label{table no. 21}
\end {table}

Here, Table \ref{table no. 21}  illustrates the comparison of performance  among the six classifiers which we used in our research  with respect to  different performance metrics such as accuracy, recall, precision, and F1-score. Logistic regression has an accuracy rate of 63.5652\%, which is the lowest accuracy in our findings with a recall rate of 53.9130\%, a very low precision rate of 52.8983\% and an F1 score of 53.9130\%. It is because there are fewer observations than  features. The MLP classifier performs better than logistic regression. We got an  87.6522.0\% accuracy rate and a 80.3321\% precision rate. The decision tree classifier obtains 94.0000\% accuracy and a  90.7283\% precision rate. The SVC classifier gives better results compared to logistic regression, MLP, and decision tree classifiers. It performs with 95.2174\% of accuracy and 90.3261\% of precision, with an F1 score of 90.3261\%.  

We achieved the best performance by using the random forest classifier in our findings. It gives 97.6087\%  accuracy with a high precision of  96.5848\%, a recall rate of 95.8967\% and an F1 score of 95.8967\%. The very high values of the indicators might be due to the embedded feature selection of our model. The second best performance  was obtained by the gradient boosting classifier. It gives a 96.4783\% accuracy rate and a 95.9919\% precision rate, which is also sufficiently good.

We considered the  F1 score as our key indicator because it compares precision and recall and works well with unbalanced datasets. Therefore, compared to the other five models, the random forest classifier is the model of preference in this study, with the highest F1-score for  our unbalanced dataset.

We compared the performance of our best-fit classifier, Baseline Random Forest, to that of PCA with RF and clustering to see if clustering could increase performance. We used k-means clustering and hierarchical clustering to show the difference.

\vspace{0.5cm}
\begin {table}[H]
\begin{center}
\begin{tabular}{ |c|c| } 
 \hline
 F1 score of Random Forest with K-means Clustering & 0.9989 \\ 
 \hline
 F1 score of Random Forest with Hierarchical Clustering & 0.9978 \\ 
 \hline
 F1 score of Random Forest with No Clustering & 0.9989 \\ 
 \hline
 F1 score of Basic baseline Random Forest & 0.9589 \\ 
 \hline
\end{tabular}
\end{center}
\vspace{0.5cm}
\caption{Comparison of F1 scores of Random Forest with and without clustering}
 \label{Comparison of F1 scores of Random Forest with and without clustering}
\end {table}

Table \ref{Comparison of F1 scores of Random Forest with and without clustering} shows that the  F1 score of the random  forest increased after performing dimension reduction. But if we compare the F1 scores of three different clusters, clustering makes a slight difference here, but the effect is negligible because the performance is already maxed out. Thus, we can come to the conclusion that since our dataset was preprocessed, it doesn’t need any further clustering.


