@article{tzallas2009epileptic,
  title={Epileptic seizure detection in EEGs using time--frequency analysis},
  author={Tzallas, Alexandros T and Tsipouras, Markos G and Fotiadis, Dimitrios I},
  journal={IEEE transactions on information technology in biomedicine},
  volume={13},
  number={5},
  pages={703--710},
  year={2009},
  publisher={ieee}
}

@inproceedings{ambulkar2015detection,
  title={Detection of epileptic seizure in eeg signals using window width optimized s-transform and artificial neural networks},
  author={Ambulkar, Narendra Kumar and Sharma, SN},
  booktitle={2015 IEEE Bombay section symposium (IBSS)},
  pages={1--6},
  year={2015},
  organization={IEEE}
}

@article{pachori2012classification,
  title={Classification of seizure and nonseizure EEG signals using empirical mode decomposition},
  author={Pachori, Ram Bilas},
  year={2012}
}

@book{boashash2015time,
  title={Time-frequency signal analysis and processing: a comprehensive reference},
  author={Boashash, Boualem},
  year={2015},
  publisher={Academic press}
}

@article{ashburner2003computer,
  title={Computer-assisted imaging to assess brain structure in healthy and diseased brains},
  author={Ashburner, John and Csernansk, John G and Davatzikos, Christos and Fox, Nick C and Frisoni, Giovanni B and Thompson, Paul M},
  journal={The Lancet Neurology},
  volume={2},
  number={2},
  pages={79--88},
  year={2003},
  publisher={Elsevier}
}

@article{faust2015wavelet,
  title={Wavelet-based EEG processing for computer-aided seizure detection and epilepsy diagnosis},
  author={Faust, Oliver and Acharya, U Rajendra and Adeli, Hojjat and Adeli, Amir},
  journal={Seizure},
  volume={26},
  pages={56--64},
  year={2015},
  publisher={Elsevier}
}

@article{kiymik2004neural,
  title={Neural networks with periodogram and autoregressive spectral analysis methods in detection of epileptic seizure},
  author={Kiymik, M Kemal and Subasi, Abdulhamit and Ozcal{\i}k, H R{\i}za},
  journal={Journal of Medical Systems},
  volume={28},
  number={6},
  pages={511--522},
  year={2004},
  publisher={Springer}
}

@article{ocak2009automatic,
  title={Automatic detection of epileptic seizures in EEG using discrete wavelet transform and approximate entropy},
  author={Ocak, Hasan},
  journal={Expert Systems with Applications},
  volume={36},
  number={2},
  pages={2027--2036},
  year={2009},
  publisher={Elsevier}
}

@article{abo2015new,
  title={A new EEG acquisition protocol for biometric identification using eye blinking signals},
  author={Abo-Zahhad, M and Ahmed, Sabah M and Abbas, Sherif N},
  journal={International Journal of Intelligent Systems and Applications},
  volume={7},
  number={6},
  pages={48},
  year={2015},
  publisher={Modern Education and Computer Science Press}
}

@article{subasi2007eeg,
  title={EEG signal classification using wavelet feature extraction and a mixture of expert model},
  author={Subasi, Abdulhamit},
  journal={Expert Systems with Applications},
  volume={32},
  number={4},
  pages={1084--1093},
  year={2007},
  publisher={Elsevier}
}

@article{acharya2012use,
  title={Use of principal component analysis for automatic classification of epileptic EEG activities in wavelet framework},
  author={Acharya, U Rajendra and Sree, S Vinitha and Alvin, Ang Peng Chuan and Suri, Jasjit S},
  journal={Expert Systems with Applications},
  volume={39},
  number={10},
  pages={9072--9078},
  year={2012},
  publisher={Elsevier}
}

@article{almustafa2020classification,
  title={Classification of epileptic seizure dataset using different machine learning algorithms},
  author={Almustafa, Khaled Mohamad},
  journal={Informatics in Medicine Unlocked},
  volume={21},
  pages={100444},
  year={2020},
  publisher={Elsevier}
}

@article{sahu2020epileptic,
  title={Epileptic seizure detection: a comparative study between deep and traditional machine learning techniques},
  author={Sahu, Rekha and Dash, Satya Ranjan and Cacha, Lleuvelyn A and Poznanski, Roman R and Parida, Shantipriya},
  journal={Journal of integrative neuroscience},
  volume={19},
  number={1},
  pages={1--9},
  year={2020}
}

@book{misulis2017essentials,
  title={Essentials of Hospital Neurology},
  author={Misulis, Karl E and Murray, E Lee},
  year={2017},
  publisher={Oxford University Press}
}

@article{berg2008risk,
  title={Risk of recurrence after a first unprovoked seizure},
  author={Berg, Anne T},
  journal={Epilepsia},
  volume={49},
  pages={13--18},
  year={2008},
  publisher={Wiley Online Library}
}

@article{teplan2002fundamentals,
  title={Fundamentals of EEG measurement},
  author={Teplan, Michal and others},
  journal={Measurement science review},
  volume={2},
  number={2},
  pages={1--11},
  year={2002}
}

@article{donner2011explaining,
  title={Explaining the Unexplained; Expecting the Unexpected: Where Are We with Sudden Unexpected Death in Epilepsy? Explaining the Unexplained; Expecting the Unexpected},
  author={Donner, Elizabeth J},
  journal={Epilepsy currents},
  volume={11},
  number={2},
  pages={45--49},
  year={2011},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{levine2000direct,
  title={A direct brain interface based on event-related potentials},
  author={Levine, Simon P and Huggins, Jane E and BeMent, Spencer L and Kushwaha, Ramesh K and Schuh, Lori A and Rohde, Mitchell M and Passaro, Erasmo A and Ross, Donald A and Elisevich, Kost V and Smith, Brien J},
  journal={IEEE Transactions on Rehabilitation Engineering},
  volume={8},
  number={2},
  pages={180--185},
  year={2000},
  publisher={IEEE}
}

@article{subasi2007eeg,
  title={EEG signal classification using wavelet feature extraction and a mixture of expert model},
  author={Subasi, Abdulhamit},
  journal={Expert Systems with Applications},
  volume={32},
  number={4},
  pages={1084--1093},
  year={2007},
  publisher={Elsevier}
}

@inproceedings{ambulkar2015detection,
  title={Detection of epileptic seizure in eeg signals using window width optimized s-transform and artificial neural networks},
  author={Ambulkar, Narendra Kumar and Sharma, SN},
  booktitle={2015 IEEE Bombay section symposium (IBSS)},
  pages={1--6},
  year={2015},
  organization={IEEE}
}

@article{bajaj2011classification,
  title={Classification of seizure and nonseizure EEG signals using empirical mode decomposition},
  author={Bajaj, Varun and Pachori, Ram Bilas},
  journal={IEEE Transactions on Information Technology in Biomedicine},
  volume={16},
  number={6},
  pages={1135--1142},
  year={2011},
  publisher={IEEE}
}

@book{feichtinger2003advances,
  title={Advances in Gabor analysis},
  author={Feichtinger, Hans G and Strohmer, Thomas},
  year={2003},
  publisher={Springer Science \& Business Media}
}

 @misc{mahto_2019, title={Demystifying maths of gradient boosting}, url={https://towardsdatascience.com/demystifying-maths-of-gradient-boosting-bd5715e82b7c}, journal={Medium}, publisher={Towards Data Science}, author={Mahto, Krishna Kumar}, year={2019}, month={Feb}} 

 @misc{ronaghan_2019, title={The mathematics of decision trees, random forest and feature importance in Scikit-learn and Spark}, url={https://towardsdatascience.com/the-mathematics-of-decision-trees-random-forest-and-feature-importance-in-scikit-learn-and-spark-f2861df67e3}, journal={Medium}, publisher={Towards Data Science}, author={Ronaghan, Stacey}, year={2019}, month={Nov}} 

@book{carter2019human,
  title={The human brain book: An illustrated guide to its structure, function, and disorders},
  author={Carter, Rita},
  year={2019},
  publisher={Penguin}
}

@article{llinas2015cerebellum,
  title={Cerebellum},
  author={Llinas, Rodolfo and Negrello, Mario N},
  journal={Scholarpedia},
  volume={10},
  number={1},
  pages={4606},
  year={2015}
}

@book{kalat2016introduction,
  title={Introduction to psychology},
  author={Kalat, James W},
  year={2016},
  publisher={Cengage Learning}
}

@phdthesis{karim2018epileptic,
  title={Epileptic seizure detection by exploiting eeg signals using different decomposition techniques and machine learning approaches},
  author={Karim, Rezwanul and Nitol, Subah and Rahman, Md and others},
  year={2018},
  school={BRAC University}
}

@article{teplan2002fundamentals,
  title={Fundamentals of EEG measurement},
  author={Teplan, Michal and others},
  journal={Measurement science review},
  volume={2},
  number={2},
  pages={1--11},
  year={2002}
}

@article{gloor1977brain,
  title={Brain lesions that produce delta waves in the EEG},
  author={Gloor, P and Ball, G and Schaul, N},
  journal={Neurology},
  volume={27},
  number={4},
  pages={326--326},
  year={1977},
  publisher={AAN Enterprises}
}

@article{bacsar2001gamma,
  title={Gamma, alpha, delta, and theta oscillations govern cognitive processes},
  author={Ba{\c{s}}ar, Erol and Ba{\c{s}}ar-Eroglu, Canan and Karaka{\c{s}}, Sirel and Sch{\"u}rmann, Martin},
  journal={International journal of psychophysiology},
  volume={39},
  number={2-3},
  pages={241--248},
  year={2001},
  publisher={Elsevier}
}

@article{leone2006treatment,
  title={Treatment of the first tonic-clonic seizure does not affect long-term remission of epilepsy},
  author={Leone, Maurizio A and Solari, Alessandra and Beghi, Ettore and others},
  journal={Neurology},
  volume={67},
  number={12},
  pages={2227--2229},
  year={2006},
  publisher={AAN Enterprises}
}

@phdthesis{snyder2018time,
  title={Time series modeling of clinical electroencephalogram data-an information theory approach},
  author={Snyder, Selena Tyr},
  year={2018},
  school={Ohio University}
}

@article{stafstrom2015seizures,
  title={Seizures and epilepsy: an overview for neuroscientists},
  author={Stafstrom, Carl E and Carmant, Lionel},
  journal={Cold Spring Harbor perspectives in medicine},
  volume={5},
  number={6},
  pages={a022426},
  year={2015},
  publisher={Cold Spring Harbor Laboratory Press}
}

@article{buttner1999serum,
  title={Serum levels of neuron-specific enolase and s-100 protein after single tonic-clonic seizures},
  author={B{\"u}ttner, T and Lack, Birgit and J{\"a}ger, Matthias and W{\"u}nsche, Wolfgang and Kuhn, Wilfried and M{\"u}ller, Thomas and Przuntek, Horst and Postert, Thomas},
  journal={Journal of neurology},
  volume={246},
  number={6},
  pages={459--461},
  year={1999},
  publisher={Springer}
}

@article{cockerell1995remission,
  title={Remission of epilepsy: results from the National General Practice Study of Epilepsy},
  author={Cockerell, Oliver C and Sander, JWAS and Hart, YM and Shorvon, SD and Johnson, AL},
  journal={The Lancet},
  volume={346},
  number={8968},
  pages={140--144},
  year={1995},
  publisher={Elsevier}
}

@article{racine1972modification,
  title={Modification of seizure activity by electrical stimulation: II. Motor seizure},
  author={Racine, Ronald J},
  journal={Electroencephalography and clinical neurophysiology},
  volume={32},
  number={3},
  pages={281--294},
  year={1972},
  publisher={Elsevier}
}

@book{fenichel2009clinical,
  title={Clinical pediatric neurology: a signs and symptoms approach},
  author={Fenichel, Gerald M},
  year={2009},
  publisher={Elsevier Health Sciences}
}

@article{cortez2001model,
  title={A model of atypical absence seizures: EEG, pharmacology, and developmental characterization},
  author={Cortez, Miguel A and McKerlie, Colin and Snead, O Carter},
  journal={Neurology},
  volume={56},
  number={3},
  pages={341--349},
  year={2001},
  publisher={AAN Enterprises}
}

@article{wheless2012infantile,
  title={Infantile spasms (West syndrome): update and resources for pediatricians and providers to share with parents},
  author={Wheless, James W and Gibson, Patricia A and Rosbeck, Kari Luther and Hardin, Maria and O’Dell, Christine and Whittemore, Vicky and Pellock, John M},
  journal={BMC pediatrics},
  volume={12},
  number={1},
  pages={1--9},
  year={2012},
  publisher={Springer}
}

@article{shields2006infantile,
  title={Infantile spasms: little seizures, BIG consequences},
  author={Shields, W Donald},
  journal={Epilepsy Currents},
  volume={6},
  number={3},
  pages={63--69},
  year={2006},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{subasi2010eeg,
  title={EEG signal classification using PCA, ICA, LDA and support vector machines},
  author={Subasi, Abdulhamit and Gursoy, M Ismail},
  journal={Expert systems with applications},
  volume={37},
  number={12},
  pages={8659--8666},
  year={2010},
  publisher={Elsevier}
}

@article{li2016overview,
  title={Overview of principal component analysis algorithm},
  author={Li, Lingjun and Liu, Shigang and Peng, Yali and Sun, Zengguo},
  journal={Optik},
  volume={127},
  number={9},
  pages={3935--3944},
  year={2016},
  publisher={Elsevier}
}

@article{sriraam2018automated,
  title={Automated epileptic seizures detection using multi-features and multilayer perceptron neural network},
  author={Sriraam, N and Raghu, S and Tamanna, Kadeeja and Narayan, Leena and Khanum, Mehraj and Hegde, AS and Kumar, Anjani Bhushan},
  journal={Brain informatics},
  volume={5},
  number={2},
  pages={1--10},
  year={2018},
  publisher={Springer}
}

@article{vance2016oceanic,
  title={The oceanic budgets of nickel and zinc isotopes: the importance of sulfidic environments as illustrated by the Black Sea},
  author={Vance, Derek and Little, Susan H and Archer, Corey and Cameron, Vyllinniskii and Andersen, Morten B and Rijkenberg, Micha JA and Lyons, Timothy W},
  journal={Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  volume={374},
  number={2081},
  pages={20150294},
  year={2016},
  publisher={The Royal Society}
}

@article{gaikwad2019efficient,
  title={Efficient FPGA implementation of multilayer perceptron for real-time human activity classification},
  author={Gaikwad, Nikhil B and Tiwari, Varun and Keskar, Avinash and Shivaprakash, NC},
  journal={IEEE Access},
  volume={7},
  pages={26696--26706},
  year={2019},
  publisher={IEEE}
}

@article{lin2003study,
  title={A study on sigmoid kernels for SVM and the training of non-PSD kernels by SMO-type methods},
  author={Lin, Hsuan-Tien and Lin, Chih-Jen},
  journal={submitted to Neural Computation},
  volume={3},
  number={1-32},
  pages={16},
  year={2003}
}

@misc{vapnik1995nature,
  title={The nature of statistical learning theory},
  author={Vapnik Vladimir, N\_},
  year={1995},
  publisher={Berlin, Springer}
}

@article{acharya2012automated,
  title={Automated diagnosis of epileptic EEG using entropies},
  author={Acharya, U Rajendra and Molinari, Filippo and Sree, S Vinitha and Chattopadhyay, Subhagata and Ng, Kwan-Hoong and Suri, Jasjit S},
  journal={Biomedical Signal Processing and Control},
  volume={7},
  number={4},
  pages={401--408},
  year={2012},
  publisher={Elsevier}
}

@article{jouny2011improving,
  title={Improving early seizure detection},
  author={Jouny, Christophe C and Franaszczuk, Piotr J and Bergey, Gregory K},
  journal={Epilepsy \& Behavior},
  volume={22},
  pages={S44--S48},
  year={2011},
  publisher={Elsevier}
}

 @misc{wu_fokoue_2017, title={ Epileptic Seizure Recognition Data Set}, url={https://archive.ics.uci.edu/ml/datasets/Epileptic+Seizure+Recognition}, journal={UCI Machine Learning Repository: Epileptic Seizure Recognition Data Set}, author={Wu, Qiuyi and Fokoue, Ernest}, year={2017}, month={May}} 

@misc{sharma_2021, title={Understanding K-means clustering algorithm}, url={https://www.analyticsvidhya.com/blog/2021/11/understanding-k-means-clustering-in-machine-learningwith-examples/}, journal={Analytics Vidhya}, author={Sharma , Prashant}, year={2021}, month={Nov}} 

@misc{ronaghan_2019, title={The mathematics of decision trees, random forest and feature importance in Scikit-learn and Spark}, url={https://towardsdatascience.com/the-mathematics-of-decision-trees-random-forest-and-feature-importance-in-scikit-learn-and-spark-f2861df67e3}, journal={Medium}, publisher={Towards Data Science}, author={Ronaghan, Stacey}, year={2019}, month={Nov}} 

@misc{saini_2021, title={Random Forest Algorithm for absolute beginners in Data Science}, url={https://www.analyticsvidhya.com/blog/2021/10/an-introduction-to-random-forest-algorithm-for-beginners/}, journal={Analytics Vidhya}, author={Saini, Anshul}, year={2021}, month={Nov}}

@misc{triantafyllopoulos_korvesis_mporas_megalooikonomou_2015, title={Real-time management of multimodal streaming data for monitoring of Epileptic Patients - Journal of Medical Systems}, url={https://link.springer.com/article/10.1007/s10916-015-0403-3}, journal={SpringerLink}, publisher={Springer US}, author={Triantafyllopoulos, Dimitrios and Korvesis, Panagiotis and Mporas, Iosif and Megalooikonomou, Vasileios}, year={2015}, month={Dec}} 

@misc{jaadi_2021, title={A step-by-step explanation of principal component analysis (PCA)}, url={https://builtin.com/data-science/step-step-explanation-principal-component-analysis?fbclid=IwAR3xKASJ7Z3LaFwtWdNoF2Qhnh3D96mscEfQU954QwJqr7H9SaLizJfYiQ8}, journal={Built In}, author={Jaadi, Zakaria}, year={2021}, month={Dec}} 

@misc{raschka_2015, title={Principal component analysis}, url={https://sebastianraschka.com/Articles/2015_pca_in_3_steps.html}, journal={Dr. Sebastian Raschka}, author={Raschka, Sebastian}, year={2015}, month={Jan}} 

@misc{r_2021, title={Random Forest: Introduction to random forest algorithm}, url={https://www.analyticsvidhya.com/blog/2021/06/understanding-random-forest/}, journal={Analytics Vidhya}, author={R, Sruthi E}, year={2021}, month={Jun}} 

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@misc{nelson_2019, title={Gradient boosting classifiers in python with Scikit-learn}, url={https://stackabuse.com/gradient-boosting-classifiers-in-python-with-scikit-learn/#:\%7E:text=Gradient\%20boosting\%20classifiers\%20are\%20a,used\%20when\%20doing\%20gradient\%20boosting.}, journal={Stack Abuse}, publisher={Stack Abuse}, author={Nelson, Dan}, year={2019}, month={Aug}} 

@misc{saini_2021, title={Gradient boosting algorithm: A complete guide for beginners}, url={https://www.analyticsvidhya.com/blog/2021/09/gradient-boosting-algorithm-a-complete-guide-for-beginners/}, journal={Analytics Vidhya}, author={Saini, Anshul}, year={2021}, month={Oct}} 

@misc{peixoto_2020, title={A simple overview of multilayer perceptron (MLP) deep learning}, url={https://www.analyticsvidhya.com/blog/2020/12/mlp-multilayer-perceptron-simple-overview/}, journal={Analytics Vidhya}, author={PEIXOTO, FRANCKE}, year={2020}, month={Dec}} 

@article{scikit_learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@misc{fuchs_2021, title={NN - Multi-layer Perceptron Classifier (MLPClassifier) - Michael Fuchs Python}, url={https://michael-fuchs-python.netlify.app/2021/02/03/nn-multi-layer-perceptron-classifier-mlpclassifier/?fbclid=IwAR0vcjnHrYh4-XioVa2myysCshz55IO9WPBPTeRl3OzF-5jWiIxPxEako3Y#mlpclassifier-for-binary-classification}, journal={MFuchs}, author={Fuchs, Michael}, year={2021}, month={Feb}} 

@article{scikit-learnn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@article{scikit-learnnn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@misc{albon_2017, title={SVC parameters when using RBF kernel}, url={https://chrisalbon.com/code/machine_learning/support_vector_machines/svc_parameters_using_rbf_kernel/}, journal={Chris Albon}, author={Albon, Chris}, year={2017}, month={Dec}} 

@misc{bonthu_2021, title={An introduction to logistic regression}, url={https://www.analyticsvidhya.com/blog/2021/07/an-introduction-to-logistic-regression/#:~:text=Logistic%20Regression%20is%20a%20%E2%80%9CSupervised,used%20for%20Binary%20classification%20problems}, journal={Analytics Vidhya}, author={Bonthu, Harika}, year={2021}, month={Jul}}

@misc{navlani_2019, title={Python logistic regression tutorial with Sklearn \& Scikit}, url={https://www.datacamp.com/tutorial/understanding-logistic-regression-python}, journal={DataCamp}, author={Navlani, Avinash}, year={2019}, month={Dec}}

@misc{bhandari_2021, title={Confusion matrix for Machine Learning}, url={https://www.analyticsvidhya.com/blog/2020/04/confusion-matrix-machine-learning/}, journal={Analytics Vidhya}, author={Bhandari, Aniruddha}, year={2021}, month={Jul}} 

@misc{grosse_2019, title={Multilayer Perceptrons}, url={https://www.cs.toronto.edu/~mren/teach/csc411_19s/lec/lec10_notes1.pdf?fbclid=IwAR0vcjnHrYh4-XioVa2myysCshz55IO9WPBPTeRl3OzF-5jWiIxPxEako3Y}, author={Grosse, Roger}, year={2019}}

@misc{smith, title={Types of seizures and their symptoms}, url={https://www.webmd.com/epilepsy/types-of-seizures-their-symptoms}, journal={WebMD}, publisher={WebMD}, author={Smith, Matt}}

@article{scikit_learnuwu,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}
