\documentclass[Times,12pt,oneside,openany,print,index]{report}
\usepackage[a4paper,width=150mm,top=25mm,bottom=25mm]{geometry}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{csquotes}
\usepackage{amsmath}
\pagestyle{plain} 
\usepackage{luacode}
\usepackage{graphicx} 
\graphicspath{/images} 
\usepackage{caption}
\usepackage{array} 
\usepackage[nottoc]{tocbibind}
\usepackage{amsmath, amsfonts, amssymb}
\usepackage{siunitx}
\usepackage{bm}
\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}


\usepackage[printonlyused]{acronym}

\usepackage{listings}
\usepackage{graphicx}
\usepackage[space]{grffile}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{graphics}
\usepackage{multirow}
\usepackage[skip=1pt]{caption}
\PassOptionsToPackage{hyphens}{url}
\usepackage{hyperref}
\usepackage{subcaption}

\usepackage{array}
\usepackage{parskip}
\usepackage{setspace}
\doublespacing
\usepackage[bottom]{footmisc}
\usepackage[round]{natbib}
	
\usepackage{etoolbox}
\makeatletter

\patchcmd{\@makechapterhead} {\vskip 20}{\vskip 0} {}{}
\patchcmd{\@makechapterhead} {\vskip 40}{\vskip 20}{}{}

\usepackage{fancyhdr}
\fancypagestyle{plain}{
	\rhead{}
	\lhead{}
	\renewcommand{\headrule}{}
}
\pagestyle{fancy}
\fancyhf{}
\rhead{\rightmark}
\lhead{\leftmark}
\cfoot{\thepage}

\usepackage[nottoc]{tocbibind}


\usepackage{xcolor,colortbl}
\definecolor{Gray}{gray}{0.85}
\newcolumntype{a}{>{\columncolor{Gray}}l}
\usepackage{verbatim}

\usepackage[vlined, linesnumbered, ruled]{algorithm2e}

\usepackage{xltabular, booktabs} 
\newcolumntype{L}{>{$}l<{$}} 
\newcolumntype{T}[1]{S[table-format=#1]}
\sisetup{group-digits=false}
\setlength{\LTcapwidth}{\textwidth}

\usepackage{enumitem}
\newlist{tabenum}{enumerate}{1}
\setlist[tabenum]{label*=\arabic*),
	leftmargin=*,
	nosep}
\usepackage{import}

\usepackage[normalem]{ulem} 

\usepackage{hyperref} 
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=black,
    citecolor=black,
}
\urlstyle{same}

\setlength{\parindent}{0em} 



%\usepackage{nomencl}
%\renewcommand{\nompreamble}
%\makenomenclature



\usepackage[backend=biber,style=ieee,sorting=ynt]{biblatex} 
\addbibresource{chapters/references.bib}

\let\cleardoublepage=\clearpage 



\begin{document}

\thispagestyle{empty} 

\input{core/title_page} 

\cleardoublepage

\pagenumbering{roman} 


\phantomsection
\addcontentsline{toc}{chapter}{Declaration}
\input{core/declaration}

\phantomsection
\addcontentsline{toc}{chapter}{Approval}
\input{core/approval}

\phantomsection
\addcontentsline{toc}{chapter}{Abstract}
\input{core/abstract}

\phantomsection
\addcontentsline{toc}{chapter}{Acknowledgment}
\input{core/acknowledgement}

\renewcommand{\contentsname}{Table of Contents} % Rename TOC name from Contents to Table of Contents
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Table of Contents} % Add Table of Contents in TOC
\tableofcontents % To  generate the Table of Contents

\listoffigures % To  generation of the List of Figure
\listoftables % To  generation of the Tables of Figure

 % TO  generation of the Nomenclature file
%\addcontentsline{toc}{chapter}{Nomenclature}

\cleardoublepage


\pagenumbering{arabic} % To use page number 1,2,3...

\chapter{Introduction}
\input{chapters/chapter_1.tex}

\chapter{Literature Review}
\input{chapters/chapter_2.tex}	

\chapter{Background Analysis}
\input{chapters/chapter_3.tex}	

\chapter{Dataset Analysis}
\input{chapters/chapter_4.tex}

\chapter{Research Methodology}
\input{chapters/chapter_5.tex}

\chapter{Experimental Results}
\input{chapters/chapter_6.tex}

\chapter{Conclusion}
\input{chapters/chapter_7.tex}

\phantomsection
\printbibliography % Where the bibliography will be printed
\addcontentsline{toc}{chapter}{References}


\end{document}