% Following command is used to create grouped signature line for Four Authors
\newcommand*\wildcard[2][6cm]{\vspace{1cm}\parbox{#1}{\hrulefill\par#2}} 


\section*{Declaration}

It is hereby declared that

\begin{enumerate} % begin{enumerate} function to create numbered list
  \item The thesis submitted is my/our own original work while completing degree at BRAC University.
  \item The thesis does not contain material previously published or written by a third party, except where this is appropriately cited through full and accurate referencing.
  \item The thesis does not contain material which has been accepted, or submitted, for any other degree or diploma at a university or other institution.
  \item We have acknowledged all main sources of help.
\end{enumerate}

\vspace{1cm}
\textbf{Students' Full Names \& Signatures:} 
\vspace{.5cm}

% CROP the signatures with minimum height possible. The width will always be resized to 6cm.

\begin{center}
    \begin{tabular}[b]{@{} p{6cm} @{}}
        \includegraphics[width=6cm]{images/signatures/aac.png} \\
        \hline
        \centerline{\studentonename}
        \centerline{\studentoneid}
    \end{tabular}

    \hspace{2.5cm} 
    
    \begin{tabular}[b]{@{} p{6cm} @{}}
        \includegraphics[width=6cm]{images/signatures/nt.png} \\
        \hline
        \centerline{\studenttwoname}
        \centerline{\studenttwoid}
    \end{tabular} \\

    \begin{tabular}[b]{@{} p{6cm} @{}}
        \includegraphics[width=6cm]{images/signatures/ssj.png} \\
        \hline
        \centerline{\studentthreename}
        \centerline{\studentthreeid}
    \end{tabular}

    \begin{tabular}[b]{@{} p{6cm} @{}}
        \includegraphics[width=6cm]{images/signatures/mar.png} \\
        \hline
        \centerline{\studentfourname}
        \centerline{\studentfourid}
    \end{tabular} \\
\end{center}


\pagebreak



